-- MySQL dump 10.13  Distrib 8.0.35, for Win64 (x86_64)
--
-- Host: localhost    Database: yii2basic
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
INSERT INTO `admins` VALUES (1,'admin','admin');
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_likes`
--

DROP TABLE IF EXISTS `article_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `likes` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `fk_article_likes_article_id` (`article_id`),
  CONSTRAINT `fk_article_likes_article_id` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_likes`
--

LOCK TABLES `article_likes` WRITE;
/*!40000 ALTER TABLE `article_likes` DISABLE KEYS */;
INSERT INTO `article_likes` VALUES (6,1,2),(7,2,2),(8,4,1),(9,3,4);
/*!40000 ALTER TABLE `article_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articlecomments`
--

DROP TABLE IF EXISTS `articlecomments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articlecomments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `comment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_articlecomments_article_id` (`article_id`),
  KEY `fk_articlecomments_username` (`username`),
  CONSTRAINT `fk_articlecomments_article_id` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_articlecomments_username` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articlecomments`
--

LOCK TABLES `articlecomments` WRITE;
/*!40000 ALTER TABLE `articlecomments` DISABLE KEYS */;
INSERT INTO `articlecomments` VALUES (12,1,'这篇文章写的真好！','2024-12-15 10:16:18','李嘉桐');
/*!40000 ALTER TABLE `articlecomments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text DEFAULT NULL,
  `author` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `summary` text DEFAULT NULL,
  `publication_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (1,'人工智能加速进化可感、可触、可及 “智慧动能”让生活更加便利','世界互联网大会“互联网之光博览会”11月22日继续在浙江乌镇举行。本届的“互联网之光博览会”共设置了50多项智慧化互动体验项目，场景化打造“AI”体验区、人形机器人专区，让人工智能可感、可触、可及。它们不仅展示了人工智能的无限可能，更预示着智能应用正大步走入寻常百姓家，改变着我们的生活方式。\n今年 “互联网之光”博览会吸引了来自53个国家和地区的665家中外企业与机构参展，他们带来了最新发展成果和人工智能领域的新技术、产品。画面中这个看起来像智能音箱的设备，它其实是一台数字家庭机器人。这款数字机器人不仅能够通过视觉和语音交互，实现家居设备的智能控制，还能根据用户的健康数据推荐个性化的运动计划，甚至还能化身为孩子的在线学习伙伴，让家庭教育更加生动有趣。\n在“数据要素”展区，这款人工智能大模型简化了日常任务的执行流程，只需要动动嘴就能调出订机票、查快递、交电费等各种服务，更重要的是，它可以通过使用习惯分析用户的偏好和行为模式，实现服务的精准推送和个性化定制。\n生活因科技精彩 智能应用让生活更加便利\n在世界互联网大会的举办地浙江嘉兴，人工智能正以各种方式惠及百姓生活，让未来触手可及。22日，就让我们一同走进嘉兴，看看人工智能为嘉兴和乌镇带来怎样的变化。\n在嘉兴桐乡的濮院大道上，一场关于道路智能化的革命正在悄然进行。这条长约4公里的主干道通过“全息数字道路”建设，摇身一变成为了市民眼中的“聪明的路”。可变LED指示牌根据实时路况智能调整车道方向，有效缓解了早晚高峰时段的交通压力。\n面对每天30万辆车流量的交通压力，这条“全息数字道路”借助传感器、高精度地图、智能控制算法等黑科技，可实时生成来往车辆速度、轨迹、路口信号灯状态等数据，改造后交通事故减少量达到了30%左右。\n从“聪明的路”到“AI医生”，人工智能的触角还延伸到了医疗领域。在乌镇智能医院，一位特殊的“智能管家”正忙碌地接待着每一位患者。它凭借丰富的医学知识储备，为患者提供初步的疾病筛查和就诊指导。\n乌镇智能医院依托人工智能医疗大模型，患者可以获取从健康咨询到报告解读，从慢病管理到康复保健等服务，AI技术让每个人都能享受到私人医生般的“点对点”服务。\n应加强人工智能发展潜在风险研判和防范\n随着人工智能普及应用，在方便百姓生活的同时，也带来了诸多安全问题，在“人工智能时代的网络法治”分论坛上，与会专家和代表一致认为应加强人工智能发展的潜在风险研判和防范，确保人工智能安全可信可控。\n与会代表认为，相关科研机构和科技企业在人工智能系统设计之初就要充分考虑安全、可控的风险，只有这个前提下，人工智能的创新发展才能可持续。\n专家介绍，从《全球人工智能治理倡议》到颁布《生成式人工智能服务管理暂行办法》，再到发布《人工智能全球治理上海宣言》，从一边抓发展到一边抓治理，中国以负责任的态度和务实的行动，为全球人工智能领域的发展贡献着建设性思路和方案。','央视网：邢斯馨','2024-12-10 12:01:03','2024-12-15 18:05:50','应加强人工智能发展潜在风险研判和防范随着人工智能普及应用，在方便百姓生活的同时，也带来了诸多安全问题，在\"人工智能时代的网络法治\"分论坛上，与会专家和代表一致认为应加强人工智能发展的潜在风险研判和防范，','2024-11-22'),(2,'人工智能何以成为今年诺奖“大赢家”','2024年诺贝尔三大科学奖项中，两大奖项与人工智能研究相关，先是物理学奖颁给了曾获图灵奖的机器学习先驱，紧接着化学奖也将一半颁给了“程序员”。\n不仅诺奖得主在接到获奖电话时表示大感意外，就连诺贝尔奖官方也就此发起两起投票，强调人工智能与基础科学的互动。一则是：你知道机器学习的模型是基于物理方程的吗? 另一则是：你知道人工智能被用来研究蛋白质的结构吗?\n不少人疑惑，人工智能这一近年来才频频进入公众视野的技术热词，何以俘获诺贝尔评奖委员会的“芳心”，并一举成为本年度科学奖项的“大赢家”？\n助力解决传统科学方法难以应对的问题\n诺贝尔物理学奖和化学奖获奖成果不仅是基础科学的突破性进步，更显示出人工智能已成为推动基础科学的重要工具。利用这一技术，科学家得以基于此前研究构建新型模型，得以处理海量数据，更新传统的方法，得以加速研究，推动多领域基础科学实现新的进展。\n得益于今年诺贝尔化学奖得主——谷歌旗下“深层思维”公司的德米斯·哈萨比斯和约翰·江珀在前人研究基础上设计的人工智能模型“阿尔法折叠”，人们现在已可以预测出自然界几乎所有蛋白质的三维结构。\n另一名对计算蛋白质设计作出突出贡献的获奖者、美国华盛顿大学西雅图分校的戴维·贝克在谈到人工智能技术时指出，蛋白质结构预测真正凸显了人工智能的力量，使人们得以将人工智能方法应用于蛋白质设计，大大提高了设计的能力和准确性。\n人工智能正帮助科研人员解决传统科学方法难以应对的问题。曾作为“阿尔法折叠”早期测试人员的英国伦敦国王学院分子生物物理学教授丽夫卡·艾萨克森说：“我们传统上采用费力的实验方法来分析蛋白质形状，这可能需要数年时间。这些已解析的结构被用于训练‘阿尔法折叠’。得益于这项技术，我们能够更好地跳过这一步，更深入地探究蛋白质的功能和动态，提出不同的问题，并有可能开辟全新的研究领域。”\n基础科学与人工智能“碰撞”产生巨大能量\n本年度两大科学奖项不仅是对获奖者和他们成就的肯定，更向人们展示出基础科学的深刻洞见与计算机科学创新“碰撞”可以产生的巨大能量。\n2024年诺贝尔物理学奖获得者约翰·霍普菲尔德和杰弗里·欣顿是两名机器学习领域的元老级人物。他们使用物理学工具，设计了人工神经网络，为当今强大的机器学习技术奠定了基础。与此同时，相关技术已被用于推动多个领域的研究。\n“正是物理学原理为两名科学家提供了思路，而另一方面，研究成果又被用于推动多个领域的研究，不仅包括粒子物理、材料科学和天体物理等物理学研究，也包括计算机科学等其他领域的研究。”诺贝尔物理学委员会秘书乌尔夫·丹尼尔松在接受新华社记者采访时说。\n在谈到诺贝尔化学奖成果时，欧洲分子生物学实验室副主任兼欧洲分子生物学实验室－欧洲生物技术研究所主任埃旺·伯尼强调，这一人工智能工具建立在数十年的实验工作之上，得益于分子生物学界内部在全球范围内公开共享数据的文化。\n改变科研范式推动突破学术边界\n人工智能技术俘获诺贝尔评奖委员会的“芳心”更反映出人工智能与多学科融合，推动科学研究突破边界这一重要的探索趋势。\n诺贝尔化学委员会评委邹晓冬表示，技术与基础科学的交叉融合未来将成为常态，而人工智能技术作为这一融合过程中的核心驱动力之一，将推动科学研究不断突破传统框架，实现更加深远、更加广泛的创新。\n另一方面，人工智能的快速发展也引发人们对未来的担忧。诺贝尔物理学委员会主席埃伦·穆恩斯说，人类有责任以安全且道德的方式使用这项新技术。诺奖得主欣顿在接受电话连线时也表示，相关技术将对社会产生巨大影响，但也必须警惕技术可能构成的威胁。\n毋庸置疑的是，传统科学研究的范式正在转换。从问题出发，通过人工智能技术寻求解决方案，这不仅将在生物、化学和物理等领域中发挥革命性作用，更将推动众多不同学科的融合，推动科学研究突破边界，并对人类未来产生深远影响。\n英国研究与创新署工程与物理科学研究委员会执行主席、牛津大学结构生物信息学教授夏洛特·迪恩表示，能在当今从事科学工作是一件令人兴奋的事情，特别是在这些跨学科领域，因为人工智能不仅开始解决真正困难的问题，而且还改变了我们从事科学研究的方式。\n正如伯尼所说，“大数据与人工智能和技术发展的潜力是无限的——而这，只是一个开始”。','新华网：苏璇','2024-12-10 12:01:03','2024-12-15 18:05:50','另一名对计算蛋白质设计作出突出贡献的获奖者、美国华盛顿大学西雅图分校的戴维·贝克在谈到人工智能技术时指出，蛋白质结构预测真正凸显了人工智能的力量，使人们得以将人工智能方法应用于蛋白质设计，大大提高了设计的能力和准确性','2024-10-11'),(3,'人工智能也可“望闻问切”','“人工智能未来完全有可能成为中医药领域的颠覆性技术，改变行业现状，产生新业态，应用前景广阔。”近日，在“中医药与前沿技术的多学科交叉”岐黄科技创新论坛暨第三届中医湿证国际学术论坛上，中国科学院院士、中国科学院上海药物研究所研究员陈凯先表示。\n人工智能已开始在中医药领域落地，政策支持力度也不断加大。2022年11月，国家中医药管理局印发《“十四五”中医药信息化发展规划》，提出加快中医药关键数字技术攻关，方向之一就是针对制约发展的关键问题，依托高水平研究机构、高等院校、中医医院以及中药创新企业，开展政产学研用协同创新，鼓励和支持智能中医设备研发及应用。\n人工智能究竟会给中医药领域带来怎样的变革？记者就此采访了相关专家学者。\n辅助中医诊疗更便捷\n打开手机上的“望舌问膳”小程序，对着手机摄像头拍下舌头照片，仅1分钟左右，广州市民吴小姐就收到一份详细的身体体征报告。这份报告从中医角度分析了她的健康状况，并为她提供膳食养生防治方案。“太方便了，以往想身体调理，我还得去医院排队问诊。”她高兴地说。\n“这款小程序融合传统中医舌诊方法和现代人工智能图像识别技术，通过对两万多张临床舌诊图片深度学习，为用户提供便捷的健康分析服务。”小程序研发相关负责人介绍。近半年来，已有3万多人次使用该小程序，其中94%的用户对分析结果准确性表示认可。\n近年来，随着人工智能、大数据等新技术日益与中医药深度融合，各类创新产品层出不穷：人工智能针灸机器人、中医健康手环、脉象信息采集系统……目前业界对人工智能辅助进行中医四诊的技术研发热情较高，人工智能也可“望闻问切”。\n“未来，人工智能将越来越广泛地应用于中医药临床和科研。比如，通过图像识别技术增强‘望闻问切’客观性、基于大数据系统优化医生处方、利用人工智能模型辅助诊疗等。”中国工程院院士、中医药广东省实验室主任、广东省中医药科学院（广东省中医院）首席科学家刘良分析，这是一场重大变革，人工智能将推动诊疗模式从以个人经验与主观判断为主，向融合多种现代技术与中医专家经验的模式转变。\n刘良也认为，这种转变并不意味着人工智能要替代医生。尤其在临床医疗方面，人工智能并不能替代医生，只能起到辅助作用。“中医专家的临床经验仍然非常重要。人机联动不能离开人，放在第一位的还是人和经验。”刘良说。\n融合发展具有先天优势\n那么，人工智能技术与中医药专家经验如何更好地融合？在陈凯先看来，中医药领域具备与人工智能融合发展的先天优势。\n传统中医诊断高度依赖经验，通过“望闻问切”获取关于证候、疾病的大量信息。这些信息包含极为复杂的因果或相关关系。要熟练掌握这些关系，就必须对前人经验进行归纳总结。而中医药在长期发展过程中形成了大量典籍，沉淀了不少经验，积累了海量数据，对其进行检索、比较、归纳和分析难度较大。\n“人工智能技术不仅能提升中医药文献归纳整理效率，而且在辅助诊断、用药决策、优化药物组合和新药研究中展现出巨大潜力。”陈凯先说。\n例如，由中医药广东省实验室牵头建设启动的中医药横琴大模型，包含100亿字符中医知识文本及中医院数字化病例。它依托高可信中医诊疗知识库，可辅助医生精准诊疗，提供个性化治疗方案。由华东师范大学、上海中医药大学等单位联合开发的“数智岐黄”中医药大模型，以《黄帝内经》《伤寒杂病论》等著名中医典籍及1000多本古籍和中医药文献为核心数据基础。它采用预训练和微调并结合检索增强生成和插件调用等技术，通过方剂推荐、中药性质解读、证候辅助诊断，实现中医药领域知识智能问答、健康咨询、中医药知识图谱动态交互三大核心功能，助力中医药创新研究和人才培养、临床辅助诊疗及中医养生保健。\n刘良对人工智能在辅助诊断方面的作用也抱有很高期望。他在香港出诊时，常常遇到病人好奇地询问：“医生，你是怎样把我的类风湿病情控制住的呢？”这些病人希望能像了解西医诊断那样，清楚知道治疗的具体靶点情况。“这时我只能很遗憾地告诉他们，现在还无法详细解释清楚，因为中药的复方辨证治疗很复杂，目前还没有技术能解析。”刘良说，在看诊过程中，他只观察到患者关节红肿热痛症状；如果借助人工智能大模型，通过数据训练，就能精准诊断红肿程度，让治疗更客观。\n数据可解释性亟待提升\n“当下，人工智能赋能中医药发展已经迈出一步，有的中医药人工智能大模型已得到初步应用。但要使之成为精准科学研究，还需要付出更多努力。”陈凯先认为，挑战之一是数据可靠性与可解释性问题。\n“如果数据不可靠，人工智能得出的结论也不正确。中医传承千年，大部分属于描述性语言，比如‘脉细’。如何把它们变成可靠数据，使之具有可解释性，是人工智能应用到中医药领域首先要解决的问题。这需要科研人员进一步用现代科学方法解析中医药作用原理。”陈凯先说。\n对此，刘良认为，首先要构建庞大、高质量的数据集，包括临床数据、科研数据、文献数据、海外数据等；其次，还要对这些数据进行收集、清洗、整理；最后，应收集多模态数据，将不同数据归纳到一套语言体系中。\n“人工智能的模型架构仍需不断完善，数据集也要不断进化。应加强算力硬件设施建设，提升算法和算力水平。”刘良说，目前既懂算法又懂中医药的复合型人才短缺，因此要注重人才培养，引导他们参与算法研发、训练与应用等工作，助力提升算法质量。\n“以人工智能为‘大脑’、以实验装备为‘双手’，‘大脑’指挥‘双手’，有望为中医药领域带来变革。”陈凯先认为，中医药需与时俱进，应用多学科现代科学技术开展综合研究，实现中医药现代化。','科技日报：刘京京','2024-12-10 12:01:03','2024-12-15 18:05:50','近年来，随着人工智能、大数据等新技术日益与中医药深度融合，各类创新产品层出不穷：人工智能针灸机器人、中医健康手环、脉象信息采集系统……目前业界对人工智能辅助进行中医四诊的技术研发热情较高，人工智能也可\"','2024-07-29'),(4,'新闻观察：搭建交流合作平台 深化人工智能领域全球治理','央视网消息：本届世界互联网大会集中呈现全球互联网的最新发展成果和人工智能领域的新技术、新产品，并将开展全新亮点活动。\n首设人工智能委员会 搭建国际交流合作平台\n2024年乌镇峰会全新设立“世界互联网大会杰出贡献奖”，以表彰在全球互联网相关领域做出杰出贡献的个人和企业。峰会还成立世界互联网大会人工智能专业委员会，作为大会国际组织成立后设立的第一个专业化、常态化分支机构，将搭建人工智能国际交流合作平台。启动世界互联网大会智库合作计划，预计约60家全球互联网领域国际高端智库共同参与。　　“互联网之光”博览会以人工智能为展示重点\n作为世界互联网大会乌镇峰会的重要活动，“互联网之光”博览会以人工智能为展示重点，设置了5大活动板块，全面展示全球互联网的最新发展成果和人工智能领域的新技术、产品，吸引了来自53个国家和地区的665家中外企业与机构参展。　　人形机器人：强化学习能力 可运用多种场景\n在人形机器人展区，各种功能的交互机器人大显神通。这款人形机器人配备了3D激光雷达和深度相机，可以感知周围环境并执行多种任务。机器狗正在表演倒立行走、翻身起立等炫酷技能，具备负载和在极端扰动下快速恢复的能力。　　6G等具国际代表性的20个项目获得领先科技奖\n在世界互联网大会领先科技奖颁奖活动上，20个具有国际代表性的项目获奖，涵盖类脑计算、具身智能、6G、大数据、高性能芯片等前沿领域。\n中国工程院院士邬贺铨表示，领先科技成果奖实际上是突出了互联网技术的创新，以及互联网对未来经济社会的影响。领先科技奖就是希望通过这个平台引导我们激励互联网的科技创新，同时这个平台也希望作为一种成果的宣介。','央视网：杨书杰','2024-12-10 12:01:03','2024-12-15 18:05:50','\"互联网之光\"博览会以人工智能为展示重点　　作为世界互联网大会乌镇峰会的重要活动，\"互联网之光\"博览会以人工智能为展示重点，设置了5大活动板块，全面展示全球互联网的最新发展成果和人工智能领域的新技术、产品','2024-11-21'),(5,'报告显示我国生成式人工智能产品用户规模达2.3亿人','11月30日，在2024中国互联网基础资源大会上，中国互联网络信息中心（CNNIC）发布了《生成式人工智能应用发展报告（2024）》（以下简称《报告》）。《报告》显示，截至2024年6月，我国生成式人工智能产品的用户规模达2.3亿人，占整体人口的16.4%。\n《报告》显示，我国生成式人工智能产业蓬勃发展，产业规模和产品数量迅速增加，并逐渐融入人们的日常生活：我国初步构建了较为全面的人工智能产业体系，相关企业超过4500家，产业链覆盖芯片、算法、数据、平台、应用等上下游关键环节；生成式人工智能产品在我国百花齐放，截至2024年7月，我国完成备案并上线、能为公众提供服务的生成式人工智能服务大模型已达190多个，为用户提供了丰富的选择空间和差异化体验；生成式人工智能与各行各业的融合正在我国加速落地。\n《报告》显示，各行各业正在积极拥抱生成式人工智能带来的智能化升级浪潮：各领域引入生成式人工智能实现降本增效；多模态能力拓展了生成式人工智能的应用边界，例如，自动驾驶是新质生产力典型代表，也是多模态大模型的典型应用场景；智能体成为连接用户与各类服务的新桥梁，例如，在政务服务领域，利用基层政务智能体帮助村民们解答生活中的各种问题，已覆盖6000多个村庄，约3万名基层政务工作人员用大模型服务超千万居民，实现对居民需求的快速精准反馈处理。','人民日报：及玥','2024-12-10 12:01:03','2024-12-15 18:05:50','；生成式人工智能产品在我国百花齐放，截至2024年7月，我国完成备案并上线、能为公众提供服务的生成式人工智能服务大模型已达190多个，为用户提供了丰富的选择空间和差异化体验；生成式人工智能与各行各业的融合正在我国加速落地','2024-12-01'),(6,'我国在人工智能领域持续发力 政策“组合拳”有力支持人工智能产业发展','今年以来，我国在人工智能领域持续发力，从人才培养到技术创新，从税收优惠到知识产权保护，一系列政策的密集出台，为我国人工智能产业的发展提供了有力支持。\n今年1月份，工业和信息化部等七部门发布《关于推动未来产业创新发展的实施意见》，明确利用人工智能、先进计算等技术精准识别和培育高潜能未来产业，支撑推进新型工业化。\n3月，教育部正式启动“人工智能赋能行动”，推出了4项具体行动，旨在用人工智能推动教与学融合应用，提高全民数字教育素养与技能，开发教育专用人工智能大模型，同时规范人工智能使用科学伦理。\n7月2日，工业和信息化部、中央网信办、国家发展改革委、国家标准委等四部门联合印发《国家人工智能产业综合标准化体系建设指南（2024版）》，提出到2026年，我国人工智能产业标准与产业科技创新的联动水平持续提升，新制定国家标准和行业标准50项以上，引领人工智能产业高质量发展的标准体系加快形成。\n中国信息通信研究院人工智能研究所所长魏凯介绍，千行百业的场景需要人工智能技术赋能，去解决大模型在行业里落地的各种问题。比如，数据治理、平台建设、算力布局等，为人工智能的发展奠定长远的、坚实的基础。','央视网：刘洁','2024-12-10 12:01:03','2024-12-15 18:05:50','3月，教育部正式启动\"人工智能赋能行动\"，推出了4项具体行动，旨在用人工智能推动教与学融合应用，提高全民数字教育素养与技能，开发教育专用人工智能大模型，同时规范人工智能使用科学伦理。','2024-08-02'),(7,'北京加快迈向人工智能之城','“我们将利用人工智能重塑政务服务流程，试点智慧政务办公，贯通政策分析、部门协同、科学决策等流程。”北京经济技术开发区管委会副主任王磊介绍。\n今年6月底，北京经济技术开发区正式上线“亦智政务大模型服务平台”，支撑区内各部门应用大模型技术实现数字化转型，成为全市首个政务领域的大模型服务平台，用技术支撑超大城市的“智”理体系。\n大模型推动政务服务数字化转型，成为人工智能快速发展的典型代表。近年来，北京市推动建设具有全球影响力的人工智能创新策源地，让政务、工业、公共服务等领域应用加速落地，有力支撑了国际科技创新中心建设，加快迈向人工智能之城。\n政策是产业发展的先导，2023年以来《北京市促进通用人工智能创新发展的若干措施》《北京市加快建设具有全球影响力的人工智能创新策源地实施方案（2023-2025年）》等支持举措打出“组合拳”，瞄准前沿方向布局，培育创新沃土，一系列应用成果不断涌现。\n在北京，自动驾驶测试车辆在进行车载设备的道路测试。新华社记者张晨霖 摄\n6月底，大兴国际机场首次开放自动驾驶接驳商业化试点。在航站楼前，一辆“满配”无人化装备的自动驾驶出租车缓缓驶来，刚下飞机的张先生拉开车门、系好安全带，点击“开始行程”……汽车自主启动，顺畅驶入机场高速。\n自动驾驶迭代换新，是人工智能服务社会生活的缩影。今年以来，北京市陆续开放大兴国际机场、北京南站等重点场站接驳测试和服务，160平方公里的北京市高级别自动驾驶示范区已连片运行。“我们正加快推进440平方公里扩区，推动机场、火车站等重点场景有序开放，为车路云一体化规模落地发展提供北京样本。”北京高级别自动驾驶示范区工作办公室负责人说。\n人工智能赋能生态建设，已经成为北京优化环境的新探索。在大兴区麋鹿苑里的鸟，正通过网络被AI鸟类识别系统实时监测，以识别出准确物种。这个系统是北京麋鹿生态实验中心与中国科学院团队合作建立，通过动态监测，能为提升地区生物多样性水平提供更多方案，让鸟儿常来、鱼儿常在。\n让居民生活更安全舒适，人工智能技术应用还当起了公众“安全守卫者”。今年1月，北京批准上路测试无人巡逻车，目前数十台车正在多个园区、地铁站点、商业广场等人口密集和重点场所24小时不间断执勤，“走街串巷”式发布各类警示信息和温馨提示。\n从无人驾驶到到政务服务，从生态建设到安全“执勤”，众多人工智能应用深入千行百业的背后，是“即取即用”的算力接入。\n看算力，北京全面布局“新基建”，超前规划算力建设，部署的智能算力已经超过10000P，相当于500万台台式电脑。今年以来，先后在海淀区、经开区、门头沟区等地加快部署建设公共算力平台，新增算力大幅增长。看数据，北京推动公共数据开放利用，开放中文互联网语料库，打造大模型的“共建共享”模式，启动北京数据基础制度先行区，结合制度创新优势、智算资源和产业生态，进一步落地“人工智能+”应用场景。\n在朝阳区的北京数字经济算力中心，一系列软硬件正加快安装。“这里集齐了AI联合实验室、模型社区、人工智能企业创新孵化空间等产业配套，预计今年底投用后，可以实现2000P智能算力供给，为人工智能企业提供有力支撑。”负责建设运营的北电数智战略与市场负责人杨震说。\n政策全方位支持、应用多元化覆盖、基础资源大体量供给……多轮驱动下的北京，正向着人工智能之城加快迈进。\n统计数据显示，2023年北京市数字经济增加值占地区生产总值比重达42.9%，包括人工智能在内的软件信息产业高速发展。截至目前，全市汇集人工智能相关企业约2200家，占全国近四成。\n北京市发展改革委副主任林剑华表示，下一步北京市将聚焦人工智能全产业链发展，落实优化投融资环境，推进国际交流合作，加快培育产业创新生态，全力打造国家人工智能的创新高地。（记者郭宇靖、吉宁）','新华网：刘京京','2024-12-10 12:01:03','2024-12-15 18:05:50','近年来，北京市推动建设具有全球影响力的人工智能创新策源地，让政务、工业、公共服务等领域应用加速落地，有力支撑了国际科技创新中心建设，加快迈向人工智能之城。','2024-07-12'),(8,'人工智能想象在科幻文艺中的百年演变','前几期，我们曾探讨人工智能作为工具如何介入文艺创作。事实上，人工智能本身也是文艺尤其是科幻文艺创作的一类耀眼题材。一方面科幻作品展示着智能发展的奇崛想象，另一方面科学技术又把想象变为现实，同时又激发起创作者新的想象力。文艺与技术的双向赋能，共同构筑了科幻创作的蔚为大观。本期两篇文章立足新的技术阶段，探讨人工智能在科幻文艺中的发展流变和形象塑造，敬请关注。\n人工智能不仅是技术进步的象征，更是探讨人类主体性、技术异化与未来社会图景的绝佳载体。科幻文艺对人工智能题材的重视，源于其对技术变革及其影响的深刻洞察。作品通过设想与人工智能共存的世界，挑战我们对“智能”的定义，探索机器与人类、人与非人之间的界限，以及这些界限可能如何被重新定义。面对人工智能飞速发展并已然造成种种机遇和挑战的现实境况，有必要重新梳理科幻文艺发展过程中人工智能想象的发展历程。\n一\n19世纪末至20世纪初，作为一种新兴的通俗文类，早期的科幻文学便已开始讨论人造智能生命的存在境遇及其与人类的关系问题。在此时，科幻文艺中的人工智能形象往往被描绘为人类依凭现代科技创造出的某种“物件”，与其他工业产品并无本质区别。但与彼时因现代科技蓬勃发展而产生的乐观主义不同，这一时期部分科幻作品对人工智能反而持有怀疑和警惕的态度。作为此时探讨人工智能问题的主要阵地，科幻文学展现出人类对于人工智能可能带来的社会变革和伦理挑战的初步思考。\n英国作家玛丽·雪莱在1818年创作的《弗兰肯斯坦》被认为是科幻文学的先驱之作。小说的主角维克多·弗兰肯斯坦是一位充满野心的年轻科学家，在长时间的研究和实验后，弗兰肯斯坦用来自不同尸体的部件创造了一个人造生命体。这个“怪物”虽然外表可怕，但内心渴望爱和接纳。怪物要求弗兰肯斯坦为其创造一个伴侣，以结束它的孤独。因担心怪物种族的繁衍，弗兰肯斯坦毁掉了正在制作的第二个生命体。这一行为激怒了怪物，它开始对弗兰肯斯坦进行报复。在《弗兰肯斯坦》的诞生年代，“人工智能”这一概念尚未被正式提出，但小说中对人造智慧生命及其科技伦理问题的探讨对后世科幻文艺中的人工智能想象产生了深远影响。同样，法国作家利尔·亚当创作的《未来夏娃》则描绘了一个由科学家制造的完美女性形象。当小说主人公与机器人相处后，他开始质疑自己对她的感情是否真实，以及机器人是否真正拥有灵魂。\n总体而言，在19世纪末至20世纪初，作为一种新兴的文学形式，科幻文学已经开始探索人造智能生命的存在境遇及其与人类的关系。这些早期的科幻作品不仅提供了对人工智能未来发展的想象，也同时反映出当时社会对于科技进步可能带来的伦理和哲学问题的担忧。它们提出了关于未来“成熟”人工智能可能面临的孤独、认同和情感需求等有关“主体价值”的问题，以及人类在与人工智能互动时可能遇到的道德和情感挑战。\n二\n20世纪20年代至60年代，经过众多作家的共同努力，特别是美国出版商的大力推动，科幻文学进入了所谓的“黄金时代”，这一时期的科幻作品对人工智能的探讨也达到了新高度。美国作家艾萨克·阿西莫夫是这一时期最具影响力的科幻作家之一。他在小说集《我，机器人》中提出了“机器人三定律”，为人工智能伦理学奠定了基础。这三条定律包括：第一定律，机器人不得伤害人类个体，或者目睹人类个体将遭受危险而袖手不管；第二定律，机器人必须服从人给予它的命令，当该命令与第一定律冲突时例外；第三定律，机器人在不违反第一和第二定律的情况下要尽可能保护自己的生存。阿西莫夫提出的“机器人三定律”不仅在科幻文学中产生深远的影响，也为现实中的人工智能研究所广泛讨论和引用。\n此外，科幻电影在这一时期也有了长足发展，新兴的视觉媒介为人工智能想象提供了新的表现形式。例如，在电影《大都会》中，城市统治者弗雷德森雇用了疯狂的科学家罗特旺，制造出革命青年玛丽亚的机器人复制品，希望利用它来煽动工人暴乱，进一步巩固自己的权力。在电影中，“人工智能”首次以人形机器人的形象出现，展现了人工智能技术可能被权力者用于不当目的的风险。在里程碑式的科幻电影巨制《2001：太空漫游》中，高智能电脑HAL9000展现了AI的复杂心理。在前往木星途中，HAL9000电脑错误地认为船员们正试图关闭它，于是，它开始采取行动保护自己，以致谋杀了三名冬眠的宇航员。最终，主人公发现真相，在与HAL9000进行了紧张的对决后成功将其关闭。\n“黄金时代”的科幻作品通过多样化的叙事和视觉表现，开始超越早期科幻文艺对人工智能的片面想象，着眼探讨人工智能与人类社会的复杂关系，包括人工智能的创造者责任、自主可能，以及它们在人类生活中可能扮演的角色。但是在发展过程中，这个时期的科幻生态对创作的种种标准化要求逐渐桎梏科幻创作。科幻创作者与读者开始意识到，“黄金时代”科幻中的那些通俗故事在飞速发展的现实面前既缺乏现实感，又丧失了新奇感。当时科幻文学作为通俗文学，也不受主流文学界重视。以上多重因素叠加导致科幻文学变革。1965年夏，作家兼编辑家米切尔·莫考克出任英国《新世界》杂志主编，开始鼓励科幻创作将写作手法接近主流文学表达方式，并开始融入心理学、社会学、政治学等社会科学；1968年，英国编辑家朱迪·梅丽尔正式将一部科幻选集命名为“新浪潮”作品。科幻文艺的“新浪潮”时代正式到来。\n三\n在“新浪潮”时期，科幻文艺中的人工智能想象经历了一次重大转变。这一时期，随着信息技术飞速发展，科幻作品中的人工智能开始被赋予更加接近“智能”的特质。这一时期，以美国作家威廉·吉布森的《神经漫游者》等作品为代表，赛博朋克文学兴起，人工智能与网络空间之间的关系开始受到科幻文艺的关注。这些作品中的人工智能展现出某种反叛意识，对人类社会的传统秩序提出了挑战。赛博朋克文学中的人工智能形象，往往与黑客、网络空间等流行元素相结合，形成了独特的文化现象。\n在这一时期的科幻电影中，人工智能的形象也经历了多样化发展。《星球大战》《星际迷航》等系列电影中的AI角色，开始展现出独特的个性和情感，不再是简单的“工具”。与此同时，一些科幻电影如《西部世界》《异形》，则选择将人工智能描绘成某种恐怖的威胁，反映出人类对于技术失控的恐惧和担忧。此外，《银翼杀手》通过复制人的形象，探讨了人工智能与人类之间是否存在本质区别；“终结者”系列则展示了一种极端的人工智能形象——天网，它试图通过消灭人类来保护自己。科幻创作者探索更加复杂和现实的人工智能议题，如人工智能的自主可能、情感、道德和哲学问题。信息技术的快速发展为这一变革提供了技术基础，使得人工智能在科幻作品中的形象更加丰富和立体。\n四\n自20世纪90年代以来，随着人工智能技术进一步发展与所谓“人机共生”现实的到来，科幻文艺对人工智能的描绘走向了多元发展的阶段，诸多作品着重探讨了人工智能的存在意义、本体论价值以及与人类之间可能达成的某种共存未来。在科幻文学领域，美国作家丹·西蒙斯的“海伯利安”系列和英国作家石黑一雄的《克拉拉与太阳》等作品，不仅深入探讨了有关人工智能的伦理问题，还提出了关于人工智能与人类共生的未来设想。\n在“海伯利安”系列中，人工智能被称为“内核”，它们不仅在科技发展和产业维系方面超越了人类，甚至对诗歌等艺术领域也有所涉猎。人工智能与人类的关系在“海伯利安”系列中呈现出一种共生和相互依存的状态。石黑一雄则在《克拉拉与太阳》中设想了一个高度依赖人工智能和基因编辑技术的未来社会。故事的主角克拉拉是一个专为陪伴儿童而设计的太阳能人工智能机器人，她的故事围绕着一个名叫乔西的病重女孩展开。尽管她对乔西的爱是无私和深刻的，但这种爱是建立在她的程序和设计之上的。最终，随着乔西的康复，克拉拉被闲置。石黑一雄通过克拉拉的视角，探讨了人类在科技高度发展的社会中如何面对自身的脆弱和孤独，以及人工智能在其中所扮演的角色。\n科幻电影方面，从《黑客帝国》到《攻壳机动队》的一系列作品，不仅想象了人工智能技术的潜在能力，还探讨了未来人工智能可能带来的社会变革和伦理挑战，将人工智能的银幕形象推向了新的高度。进入21世纪，电影如《我，机器人》《变形金刚》等，通常将人工智能角色赋予更加丰富的情感和个性，使它们成为故事中的关键角色，与人类角色共同推动情节发展。2010年以来，随着电影特效技术的发展，人工智能在电影中的形象更加复杂和立体。例如，《复仇者联盟2：奥创纪元》中的奥创和《机械姬》中的AI，不仅展现了人工智能的高级智能和自主意识，还揭示了它们对人类的潜在威胁和挑战。\n可以看出，自20世纪90年代以来，人工智能想象不再是单一的科幻概念，而是成为文化、社会、伦理和哲学探讨的重要载体。在探讨“近未来”的人机关系时，这一时期的科幻作品常常将人工智能置于道德和情感的十字路口，由此思考所谓“人性”是否具有独一性，以及人工智能能否拥有或模拟出与人类相似的情感和意识。除此之外，这些作品也积极思考关于人工智能权利和地位的问题，探讨在一个由人工智能辅助或主导的世界中，人类如何保持其独特的“人类价值”。\n五\n自20世纪80年代以来，中国科幻文学走向复兴，逐渐形成了具有中国特色的人工智能想象。叶永烈的《小灵通漫游未来》是“新时期”极负盛名的科幻小说，通过小记者小灵通的视角，展示了一个充满科技奇迹的未来世界。魏雅华《我决定和机器妻子离婚》则以一种独特的视角探讨了人工智能与人类情感的关系：机器妻子的顺从和忠诚最终导致了丈夫的自我毁灭，这不仅对阿西莫夫的“机器人三定律”提出了疑问，也反映了人工智能在情感和伦理方面的复杂性。\n进入新世纪，中国科幻进一步发展，逐渐产生世界影响，其中有关人工智能的想象也走向多元。刘慈欣在科幻巨著《三体》系列中塑造了三体世界对地球科技实行封锁和监视的超级人工智能——智子，其形象指向的是外星文明对地球文明的威胁。而在由刘慈欣短篇小说《流浪地球》改编的科幻电影《流浪地球》系列中，超级人工智能MOSS是相当重要的角色。MOSS的核心目标是延续人类文明，它通过精确的计算和预测来辅助或执行“流浪地球”计划。可以说，MOSS的形象设计和行为模式提出了关于人工智能的自主性和人类控制权的边界问题。\n在刘慈欣之外，还有相当一部分中国科幻作家将创作视野投向了人工智能问题。陈楸帆的《荒潮》通过描绘一个电子垃圾污染严重的小镇，探讨了人工智能与生态危机的关系。小说中的“小米1”是一个由病毒引发的“后人类”存在，它在揭示科技对环境和社会影响的同时，也反映了人工智能在生态问题中的双重角色与作用。宝树的《人人都爱查尔斯》则以虚拟现实和直播经济为背景，探讨了人工智能在娱乐产业中的应用。\n2023年，一部聚焦“近未来”人工智能技术飞跃的网络科幻小说《造神年代》受到业界关注。小说通过两个超级人工智能的形象，探讨了未来超级人工智能诞生的条件与可能，以及在此背景下人类与超级人工智能的共存可能。小说不仅在科幻文学与网络文学内部开启了新的创作方向与可能性，更直指“近未来”可能出现的人工智能冲击。\n人工智能已经成为我们生活中不可或缺的一部分，它不仅改变了我们对技术的认知，也引发了对人性、伦理和未来的深刻反思。科幻文艺发挥着“预言”与“寓言”的双重作用，持续启发我们对未来的想象以及在现实中的实践。可以预见，作为探讨技术与人类关系的重要途径，科幻文艺中的人工智能想象，将继续在文学、电影和其他媒介中占据核心地位。未来，随着人工智能技术的进一步发展，科幻作品将更加深入地探讨人工智能的自我意识、情感以及与人类共生的可能性，并激发我们对技术发展负责任的思考和行动。\n（作者：李广益、童博轩，分别系重庆大学教授、博士研究生）','光明日报：及玥','2024-12-10 12:01:03','2024-12-15 18:05:50','小说通过两个超级人工智能的形象，探讨了未来超级人工智能诞生的条件与可能，以及在此背景下人类与超级人工智能的共存可能。','2024-10-26'),(9,'2.3亿人、6000亿元……“数”说我国生成式人工智能发展前景广阔','中国互联网络信息中心11月30日发布了《生成式人工智能应用发展报告（2024）》。报告显示，我国生成式人工智能产品用户规模已达2.3亿人，人工智能核心产业规模已接近6000亿元。我国生成式人工智能发展前景广阔，为高质量发展提供新动能。\n《报告》显示，我国生成式人工智能产业蓬勃发展，产业规模和产品数量迅速增加，并逐渐融入人们的日常生活。截至目前，我国初步构建了较为全面的人工智能产业体系，相关企业超过4500家，核心产业规模已接近6000亿元人民币，产业链覆盖芯片、算法、数据、平台、应用等上下游关键环节。\n报告显示，生成式人工智能与制造业、农业、医疗、教育等传统行业深度融合，推动产业转型升级，促进新业态、新模式的不断涌现。截至2024年6月，我国生成式人工智能产品的用户规模达2.3亿人，占整体人口的16.4%。\n中国互联网络信息中心主任刘郁林称：“生成式人工智能应用用户规模的快速增长，背后有多重因素共同驱动。从技术层面看，深度学习、神经网络等核心技术的持续创新与突破，为生成式人工智能提供了坚实的技术基础。从市场需求角度来看，随着数字化转型的加速推进，各行业对高效、智能的解决方案需求激增，而生成式人工智能恰好满足了这一需求。”\n刘郁林介绍，除了技术和市场需求的因素，我国人工智能产业生态的日益完善，包括硬件、软件、算法及应用等各环节的紧密协同，也为生成式人工智能的广泛应用创造了有利条件。《报告》显示，截至2024年7月，我国完成备案并上线、能为公众提供服务的生成式人工智能服务大模型已达190多个，为用户提供了丰富的选择空间和差异化的用户体验。\n北上广三地相关产品数量占全国六成以上\n《生成式人工智能应用发展报告（2024）》显示，生成式人工智能正以前所未有的速度渗透至各行各业。凭借资源集聚、技术创新及政策扶持上的显著优势，北京、上海、广东三地已成为人工智能产业发展的先锋，相关产品数量占全国六成以上。\n《报告》显示，生成式人工智能作为新兴产业，其发展的地域分布与当地经济水平、产业结构存在明显相关性。北京、上海、广东等地充分发挥在融资机会、专业人才和政策支持等方面的优势，形成了具有国际竞争力的产业集群。截至2024年11月，我国共有309个生成式人工智能产品完成备案，北京、上海、广东三地的相关产品数量占比分别达到31.1%、27.2%和11.7%。\n数据显示，2024年前三个季度，我国共发生504起与人工智能相关的投融资事件，合计金额约812亿元。据全国组织机构统一社会信用代码数据服务中心统计，2024年上半年我国人工智能企业数量同比增长35.65%。','央视网：刘珊','2024-12-10 12:01:03','2024-12-15 18:05:50','央视网消息：中国互联网络信息中心11月30日发布了《生成式人工智能应用发展报告（2024）》。报告显示，我国生成式人工智能产品用户规模已达2.3亿人，人工智能核心产业规模已接近6000亿元。','2024-12-01'),(10,'生成式人工智能加速渗透各行各业 高质量发展新动能“引擎”更足','中国互联网络信息中心11月30日发布了《生成式人工智能应用发展报告（2024）》（以下简称《报告》）。《报告》显示，中国生成式人工智能产品用户规模已达2.3亿人，人工智能核心产业规模已接近6000亿元。我国生成式人工智能发展前景广阔，为高质量发展提供新动能。　　核心产业规模已接近6000亿元\n《报告》显示，我国生成式人工智能产业蓬勃发展，产业规模和产品数量迅速增加，并逐渐融入人们的日常生活。截至目前，我国初步构建了较为全面的人工智能产业体系，相关企业超过4500家，核心产业规模已接近6000亿元人民币。产业链覆盖芯片、算法、数据、平台、应用等上下游关键环节。　　生成式人工智能与传统行业深度融合\n《报告》显示，生成式人工智能与制造业、农业、医疗、教育等传统行业深度融合，推动产业转型升级，促进新业态、新模式的不断涌现。截至2024年6月，中国生成式人工智能产品的用户规模达2.3亿，占整体人口的16.4%。　　北上广三地相关产品数量占全国六成以上\n《报告》显示，截至2024年7月，中国完成备案并上线，能为公众提供服务的生成式人工智能服务大模型已达190多个。\n目前，生成式人工智能正以前所未有的速度渗透至各行各业。北京、上海、广东3地已成为人工智能产业发展的先锋，相关产品数量占全国六成以上。截至2024年11月，中国共有309个生成式人工智能产品完成备案。','央视网：杨书杰','2024-12-10 12:01:03','2024-12-15 18:05:50','《报告》显示，中国生成式人工智能产品用户规模已达2.3亿人，人工智能核心产业规模已接近6000亿元。我国生成式人工智能发展前景广阔，为高质量发展提供新动能。','2024-12-02'),(11,'人工智能时代，大学如何应对','日前，在世界人工智能大会上，有关人工智能时代大学如何自处的话题成为参会高校学者关注的焦点。7月4日，大会开幕当天，中国科学院院士、上海交通大学校长丁奎岭在人工智能全球高级别会议上回应了包括大学是否会消亡、专业是否会消失、教师是否会失业等热点话题。\n其后，在由复旦大学主持的有关人工智能如何推动高校体系化创新的圆桌论坛上，中国科学院院士、复旦大学校长金力，中国工程院院士、同济大学校长郑庆华，中国科学技术大学副校长吴枫等也就大学如何在人工智能时代创新体制、变革教育教学模式等关键问题进行了讨论。\n大学会消亡？专业会消失？\n丁奎岭介绍，上海交大近期对师生进行了调研，发现在专业学科层面，80%的教师认为人工智能本身已成为一个重要的知识领域，并正在形成独特的交叉研究领域；在工具使用层面，几乎100%的学生尝试使用人工智能辅助资料检索、文档生成等工作，近60%的教师尝试使用人工智能改进课堂教学方式；在思维观念层面，90%以上的师生认为人工智能对大学的知识传授、知识创新与生活方式产生了影响，但有较多伦理与产权问题亟待规范。\n丁奎岭重点回应了关于人工智能的3个问题。其一，人工智能会让大学消亡吗？丁奎岭认为，人才培养是大学唯一不可替代的功能，大学人才培养的中心位置并不会因为新技术的加入而发生根本性的变化。人工智能会推动大学人才培养的变革，未来，谁能把AI和HI（Human Intelligence，简单来说就是人的智慧与创造性——记者注）结合好，在办学中更深刻认识、运用、发展人工智能，谁就更可能成为下一个世界高等教育和人才的中心。\n其二，人工智能会让一些专业教育消亡吗？丁奎岭说，当前乃至未来很长一段时间内，人工智能并不是无所不能的，它更擅长解决有规则可依、工作量巨大的“繁”的问题，还不太擅长解决高度抽象，需要灵光乍现的“难”的问题。以数学为例，人工智能让复杂的计算不再困难，但新数学概念的抽象、数学定理的发现依然靠人；以法律为例，人工智能让繁琐的文书和条文的检索工作不再困难，但公平正义、是非善恶的价值判断依然靠人。越是AI无处不在的时代，越需要HI互补，越要关注“人之所以为人”的价值。AI+HI能让专业教育从繁杂的通用知识中解脱出来，更关注其核心竞争力。\n其三，人工智能会替代大学教师吗？丁奎岭说，人工智能时代高等教育的核心还是培养学生理解、运用知识，甚至创造新知识的能力。因此，他认为，人工智能要替代大学教师还为时尚早，更多的是通过AI+HI来提升学生的教学体验和教育增值。\n高校该如何应对\n面对人工智能时代，高校有何应对之策？\n复旦大学校长金力介绍，此前，复旦大学成立了上海科学智能研究院，该研究院目前在气象领域和医药领域的AI应用颇具代表性。研究院在气象领域发布了面向新能源、航空运输、城市管理等产业应用的伏羲系列气象大模型，基于人工智能技术极大提高了天气预报的准确性，并能提前预测极端天气现象。同时，伏羲次季节气象大模型将天气预报周期延长至60天，并成为中国气象局的3个官方气象大模型之一；在医药领域，该研究院在DNA长文本分析和蛋白质动态建模上取得突破，并将与企业合作研发RNA大模型，预测RNA结构和功能，加速RNA疫苗研发，促进核酸药物设计。\n复旦大学将于今年9月正式启动新一轮人工智能课程体系建设和教育模式改革。到明年秋季学期开学，学校将实现AI教育的“三个渗透率100%”，即AI课程覆盖全体本科和研究生学生，AI+教育覆盖全部一级学科，AI素养能力要求覆盖全部专业。到2025年3月，全校各学科均应至少开设1门AI+课程，实现一级学科全覆盖。\n上海交大则全面推出AI+HI课程改革。\n在上海交大的风景园林简史课上，老师利用人工智能GC技术，实现了学生二维图纸生成三维VR体验，极大提升了学生的课堂融入度；大学英语课与企业合作，研发了AWESOM写作反馈和学习系统，利用了人工智能的可演进性，解决了写作大课难以个性化辅导的问题；在医学影像信息学课上，针对教师与助教辅导能力有限的问题，引入可自动编程的代码助手，帮助学生快速上手图像识别技术，处理医学影像。\n目前，上海交大全校共有本科和研究生人工智能相关课程数量357门。今年学校还获批了数学与人工智能的双学士学位，并在今年4月成立了人工智能学院，新建“智能科学与技术”博士点，培养人工智能领域的拔尖创新人才。\n课程应怎样变革\n一些高校的课程，正在发生深刻的变革。\n7月6日，在世界人工智能大会“智能财务”论坛上，上海国家会计学院智能财务研究院院长刘勤说，会计行业正在发生深刻变革，同时，会计教育也在变。“我们现在要外聘很多业内从事智能财务工作的前沿总会计师、财务总监，来给学员上课。”刘勤说，会计行业不仅教师要变，教材也在变，“以前我们作财务分析是人工分析，样本量本来也不多，现在要会用智能算法工具，由此得出的财务分析结果才能帮助企业作决策”。\n在复旦大学，一门由中国科学院院士、物理学系教授龚新高讲授的《AI物理与材料逆向设计》课，则在计算物质科学方法中率先结合使用了AI技术。龚新高认为，在人工智能的推动下，计算物理的研究范式已经发展到了“AI物理”：利用机器学习原子间作用势和Uni-H，有望解决材料设计的最大挑战——材料逆向设计，即“对给定的性质，找到相应的材料”。\n在生命科学领域，普林斯顿大学教授、普林斯顿AI创新中心主任王梦迪展示了如何利用AI技术革新生命科学。她和团队开发的mRNA大模型能够学习和理解不同物种的RNA序列，从而有效预测并提高mRNA的翻译效率。此外她还介绍了CRISPR-GPT在自动化基因编辑实验中展现出的显著泛化与决策能力。\n王梦迪说，如何使AI模型真正用于科学研究和实验设计，值得进一步探索和关注。\n中青报·中青网记者 王烨捷','中国青年报：刘京京','2024-12-10 12:01:03','2024-12-15 18:05:50','日前，在世界人工智能大会上，有关人工智能时代大学如何自处的话题成为参会高校学者关注的焦点。','2024-07-07'),(12,'以“智”助学 北京发布首份教育领域人工智能应用指南','今天，北京市教委等部门发布《北京市教育领域人工智能应用指南》。该《指南》通过理论研究、实践应用和调研分析，明确了以“智”助教、以“智”助学、以“智”助评、以“智”助育、以“智”助研、以“智”助管等六大重点应用领域，全面涵盖了人工智能在学校教育中的所有关键应用层面。\n《指南》对六大重点应用领域中的智能备课、个性化教学、智能课堂管理、智能学情分析、智能心理支持等29个典型场景提出了引导和规范，确保人工智能技术在教学、管理、科研等各个环节中充分发挥作用，为教育工作者提供明确的操作框架。\n在以“智”助学方面，《指南》强调，学校要围绕“以学生为中心”理念，积极利用人工智能技术助力学生个性化学习、研究和实践，促进学生在不同学习环境下的自主学习能力和探索性、创新性思维发展。在人工智能技术赋能教学方面，《指南》提出，学校可以为教师提供智能教学助手，在智能课程设计、智能备课、个性化教学、智能课堂管理、智能教学分析、智能作业批阅、智能辅导答疑、智能学情分析等应用场景方面开展实践探索，提升教育教学质量，实现教师工作提质增效减负。\n《指南》还引导学校利用人工智能构建面向师生的多元化评价体系；积极利用人工智能技术在智能阅读、智能体育训练、智能美育教育、个性化心理支持等方面开展实践探索；借助人工智能积极构建新型智能教研生态；利用人工智能实现多模态、全景式、动态化的校园智能化管理。\n同时，《指南》对教育领域人工智能应用作出规范要求，倡导“以人为本”的应用理念，充分把握人工智能的发展趋势，立足于学生的全面发展，审慎包容、安全规范地使用。强调严格保护个人隐私、敏感信息。未成年人要在教师或家长的许可和引导下，适度使用生成式人工智能。加强人工智能通识教育，鼓励高校探索利用数字人、智能体等人工智能技术开设相关课程。\n近日，北京市教委等4部门还发布了《北京市教育领域人工智能应用工作方案》，明确到2025年，全市完成建设教育领域人工智能试点应用场景，大中小学普遍开展人工智能场景应用；到2027年，全市教育领域人工智能规模化、系统化、常态化应用的格局基本成型。\n（总台央视记者 潘虹旭 马力）','央视新闻：邢斯馨','2024-12-10 12:01:03','2024-12-15 18:05:50','《指南》还引导学校利用人工智能构建面向师生的多元化评价体系；积极利用人工智能技术在智能阅读、智能体育训练、智能美育教育、个性化心理支持等方面开展实践探索；借助人工智能积极构建新型智能教研生态；利用人工智能实现多模态','2024-10-26'),(13,'中国人工智能人才数量大幅增长','2024年5月29日，在北京三合智能科技有限公司，人工智能技术负责人与研发人员沟通开发注意事项。新华社记者 任超摄\n美国保尔森基金会旗下的麦克罗波洛智库今年发布了更新版的全球人工智能（AI）人才追踪报告。报告评估了全球多国人工智能研究人员的储备和流动情况。报告认为，目前全球前2%的顶尖人工智能研究者中，有相当比例的人员原籍为中国或工作所在地位于中国。《纽约时报》等外媒分析表示，中国的人工智能人才数量占据领先地位。中国着力打造人工智能人才成长的“孵化器”和“蓄水池”，为未来产业发展积蓄了创新要素。\n“中国成为培养AI人才的重要国家”\n麦克罗波洛智库的报告研究了全球顶尖人工智能人才从本科院校、硕士院校到博士院校的成长路径。报告显示，从本科院校来看，中国高校几乎培养了全球一半的顶尖人工智能人才。而在2019年，本科毕业于中国高校的顶尖人工智能人才占全球的比例还只有29%。\n“中国人工智能人才数量大幅增长。”《纽约时报》日前报道称，根据麦克罗波洛智库的报告，在美国顶尖人工智能人才中，来自中国的研究人员占38%，美国占37%。从一些关键指标来看，中国已成为人工智能人才的主要产出国。\n“中国成为培养AI人才的重要国家。”《麻省理工科技评论》近日发文表示，中国近年来成为全球人工智能人才池的重要组成部分，顶尖人工智能研究人员占比持续提高。\n韩国经济新闻网站《EToday》报道称，中国人工智能人才培养成效显著，人工智能研究的顶尖人才数量快速增长。\n“随着人工智能行业不断发展，中国的人工智能‘人才库’迅速扩大。”数字安全调查媒体《网络新闻》网站报道称，中国培养了一批顶尖人工智能研究人员，促进了相关行业的创新和进步。\n“中国对AI教育进行了大量投入”\n外媒关注到，中国近年来正在加快推进数字教育，培养人工智能领域优秀人才。自2018年中国教育部印发《高等学校人工智能创新行动计划》以来，许多中国高校已建成人工智能学院或人工智能研究院，加大对人工智能领域相关学科的投入。根据教育部发布的《普通高等学校本科专业备案和审批结果》，人工智能专业近年来成为中国高校设立专业的热门方向。\n布鲁金斯学会的分析文章认为，中国在人工智能人才方面的突出地位得益于对人工智能素养和能力培养的重视和投入。从2020年到2023年，人工智能连续3年被评为中国高校最受欢迎的专业。\n“中国对AI教育进行了大量投入。”《纽约时报》分析称，自2018年以来，中国新增了2000多个人工智能相关本科专业，其中300多个设立在知名高校。\n中国各地也在加快行动，打造人工智能人才与科创高地。北京市教委日前发布《关于深化高校专业课程改革提高大学生人工智能素养能力的意见》，明确今年9月，北京市属公办本科高校将率先实现人工智能通识课全覆盖。2022年，上海市经济和信息化委员会印发《上海市人工智能产业发展“十四五”规划》，提出力争到2025年上海人工智能人才规模达到30万人。京沪之外，深圳、广州等多地也围绕人工智能发展和建设印发政策文件，发力创新人才培育。\n美国市场情报公司IDC发布预测数据表示，2027年，中国对人工智能领域的投资将达381亿美元，约为2022年的3倍。其中，中国地方政府将尤其重视相关领域投资，积极响应培养人工智能人才的号召。\n走进人工智能行业，中国科技企业正成为人工智能人才的“孵化器”。新加坡《联合早报》网站日前报道称，中国生成式人工智能的专利申请数遥遥领先，其中，许多专利的申请者来自中国企业。报道援引世界知识产权组织的数据表示，从2014年至2023年，有关生成式人工智能的技术专利申请总数超过5万件，其中，中国提交了超过3.8万件关于生成式人工智能的专利申请，内容涵盖自动驾驶、文件管理等多个方向。名列前茅的申请者来自字节跳动、阿里巴巴等科技企业。\n《麻省理工科技评论》援引麦克罗波洛智库研究员的分析表示，过去几年来，中国在大学扩展了人工智能培养项目，同时，中国也在加快打造人工智能行业，以招收、吸引人才。得益于高校与行业的共同努力，更多计算机科学及相关专业的学生进入了人工智能行业。中国研究人员逐渐成为尖端人工智能行业的中坚力量。\n“AI人才是未来产业创新的关键要素”\n外媒报道称，随着人工智能领域飞速发展，未来中国对高水平人才的需求还将继续增长，针对人工智能人才能力素质的培养还将进一步推进。\n“生成式人工智能的热潮正在推高中国人工智能行业对专业人才的需求。”日本《日经亚洲评论》报道称，中国的大型科技企业、初创公司、金融企业等都在尽力争取优秀人工智能人才。未来，预计中国还将产生数百万人工智能人才的需求。\n麦肯锡公司发布的报告显示，预计2030年中国对熟练人工智能人才的需求将增至2022年的6倍，达到600万，而中国的高技能人工智能人才培养还有广阔空间。\n中国教育部《高等学校人工智能创新行动计划》明确提出，到2030年，中国高校成为建设世界主要人工智能创新中心的核心力量和引领新一代人工智能发展的人才高地，为中国跻身创新型国家前列提供科技支撑和人才保障。\n“AI人才是未来产业创新的关键要素。”《纽约时报》报道称，中国高校目前的培养项目多数围绕关于人工智能在工业和制造业中的应用，有关生成式人工智能的培养项目相对较少。未来几年，中国在人工智能人才培养方面的趋势还需要密切关注。生成式人工智能人才的培育，关系创新能力与工业生产力，将塑造国家的科技竞争力。报道表示，“在培养新一代人工智能技术的科学家方面，中国有领先优势”。\n“中国已培养了相当一部分世界顶尖的人工智能研究人员，而且越来越多的中国人工智能人才正在选择进入国内的人工智能行业工作。”《福布斯》杂志发文称，中国人工智能人才的积累，将助力中国科技创新实力的提升，有利于中国在全球科技竞争中保持领先地位。','人民日报海外版：林涛','2024-12-10 12:01:03','2024-12-15 18:05:50','自2018年中国教育部印发《高等学校人工智能创新行动计划》以来，许多中国高校已建成人工智能学院或人工智能研究院，加大对人工智能领域相关学科的投入。','2024-07-06'),(14,'从“+AI”到“AI+” 人工智能加速赋能千行百业应用成效显现','随着“人工智能+”行动等政策深入推进，大模型在各行业应用成效开始显现。今年6月，深圳中级人民法院应用了全国首个司法审判垂直领域大模型。\n在深圳市中级人民法院的一间办公室，付法官正在使用“AI审判助手”辅助梳理一个正在办理中的案件卷宗，以往此类工作需要阅读的卷宗多达十几万字，耗时费力，影响案件审理进度。\n深圳市中级人民法院金融法庭审判长四级高级法官付璐奇称：“传统的阅卷方式就是有这么多书面的纸质材料，之前，我们要用一整天的时间去阅卷梳理材料，然后把核心的重要的内容整理出来，形成文字。现在有了AI之后，可能它工作的时间只有几秒钟，然后我们再用大概半个小时的时间去复核确认这个信息，这个工作就可以完成了。”\n据付法官介绍，“AI审判助手”除了能帮助法官减轻繁杂的阅卷工作，还能帮助法官把案件的审理要点和存疑的问题梳理出来，并且辅助生成审理后的裁定文书。\n付璐奇称：“在AI生成文书之后，我们要由法官对这个文书的整体质量做一个校验和核对，最后这个判决书还是由法官来做。同时，AI生成的文书经过法官的一些修改修订，也会保存回传到智能系统中去，来帮助模型去成长、去学习。”\n深圳市中级人民法院AI辅助应用推进办公室技术负责人肖骏称：“我们系统对大模型投喂了万亿汉字量级的法律知识，同时我们将212项中台数据通过训练实现了175项诉讼材料，提取准确率达到99%以上。”\n自从6月底上线“AI审判助手”系统，截至10月1日，深圳全市法院系统办结民商事案件超9.6万件，平均结案时间缩短近39天，单个法官工作效率提升2.5倍。\n此外，深圳在各领域的人工智能应用也在加速推进。9月，深圳市人工智能产业办公室成立，将在“AI+制造”“AI+医疗”“AI+交通”等15个领域深入展开，致力于打造全域全时全场景的人工智能赋能体系，为新型工业化和现代服务业注入强劲动力。\n浙江：“AI助手”跨界医疗 辅助医生诊疗\n人工智能大模型与医疗场景结合，又会带来怎样的变化呢？下面让我们一起去浙江大学医学院附属第二医院，看看那里的AI助手是怎么辅助医生进行诊疗工作的。\n周祥勇是一名麻醉医生，在每台手术开始前，他都需要与患者、手术医生充分沟通，详细记录术前诊断信息，以此制定合适的麻醉方案，而像这样的手术，周祥勇一天平均参与10例，最多时能达到20例，而他所在的浙大二院每年要完成近二十万例临床麻醉。\n周祥勇介绍，麻醉科要面向所有的学科，这也就意味着麻醉医生需要的知识面要非常广。今年7月，由周祥勇和他的团队主导设计的麻醉AI助手上线，使用者只需通过描述患者的具体诊断情况，就能从海量专业数据中检索出应对之策，从而辅助麻醉师提供临床决策。\n除了术前会诊评估一键生成麻醉方案外，麻醉AI助手还可以提供智能问答、危机处理流程、药品说明书查询、医学专业翻译等。自7月上线以来，麻醉AI助手已经成功使用了10万人次。','央视网：刘珊','2024-12-10 12:01:03','2024-12-15 18:05:50','此外，深圳在各领域的人工智能应用也在加速推进。','2024-12-01'),(15,'外商积极参展 大批最新人工智能技术集中亮相“互联网之光”博览会','2024年世界互联网大会“互联网之光”博览会正在浙江乌镇举行。在2024年的博览会上，一大批最新的人工智能技术集中亮相，让人们充分感受到人工智能给未来生活、生产带来的改变。\n来到“互联网之光”博览会的现场，不管是能够与人互动的各形态机器人，还是2024年大火的游戏《黑神话：悟空》，都吸引了大量观众排队体验和观看。而眼前这只搭载了智能模块的机器狗，也是2024年博览会的一大明星展品。\n在健康领域，AI大模型也已经得到了广泛的应用。记者和这个AI健康管家进行互动提出问题，答案很快就出来。\n这款农业大模型则能化身一名资深“农业专家”，有针对性地解决各种农民们在农业生产中实际会碰到的问题。\n2024年，很多外商也继续积极参展。他们希望借助互联网大会这个平台，让自己的最新互联网及人工智能产品被更多人知道。','央视网：杨书杰','2024-12-10 12:01:03','2024-12-15 18:05:50','在2024年的博览会上，一大批最新的人工智能技术集中亮相，让人们充分感受到人工智能给未来生活、生产带来的改变。','2024-11-21'),(16,'53个国家和地区、665家中外企业与机构参展 人工智能产业迎来新机遇','11月20日，2024年世界互联网大会乌镇峰会将开幕。2014年，首届世界互联网大会永久落户浙江乌镇。每年全球百余个国家和地区的政府部门、国际组织、互联网领军企业等代表齐聚乌镇，共话互联网发展与未来。目前，世界互联网大会乌镇峰会已经成为在中国举办的规模最大、层次最高的互联网大会。\n记者探访“互联网之光”博览会 人工智能产业迎来新机遇\n11月19日，2024年世界互联网大会“互联网之光”博览会在浙江乌镇开幕，记者走访发现，今年的展会上，人工智能成为各家企业展示的关键词。\n总台央视记者 渠莎莎 ：这款宝莲灯形状的全自主无人机巡检系统，搭载了人工智能芯片，一旦在巡检过程发现缺陷问题，会立刻生成电子巡检报告，并进行回传。它在设计过程中融入了科技感、文艺感和中国传统文化元素。目前在全国范围内部署了一百多套，也成为当地的一道风景线。\n总台央视记者 渠莎莎：这款来自中国科技公司的人形机器人，身高1.8米、体重约47公斤。其实我之前在不少海外科技博主的视频中都看到过它的身影，它能够在各种复杂地形和环境中行走，奔跑速度更是高达每秒3.3米，刷新了全尺寸人形机器人移动速度的世界纪录。\n人形机器人加速“进化”，背后离不开AI这个“驱动器”。目前这款人形机器人已在汽车工厂进行搬运等工作，未来也将拓展其更多应用场景。在人形机器人的展厅，一只可以倒立的机器狗也吸引了很多人的目光，跟大个子人形机器人一样，它的灵活性和稳定性极强。\n展商：这款机器狗是一个消费级的产品，它主要用于电力巡检、消防救援、物资搬运等方面。\n这是一款能够基于CT扫描数据形成三维大脑全息影像的设备。与传统的二维扫描形成的黑白影像不同，这款设备形成的全息影像结合了医疗AI大模型，可以帮助医生更加精准地定位病变位置，更准确地判断病情。\n据了解，本次博览会吸引了来自53个国家和地区的665家中外企业与机构参展，以“视、听、玩”等多种形式，展现AI数据算力、AI算法模型、智能网联等多个领域的前沿技术和最新应用成果。','央视网：苏璇','2024-12-10 12:01:03','2024-12-15 18:05:50','记者探访\"互联网之光\"博览会 人工智能产业迎来新机遇　　11月19日，2024年世界互联网大会\"互联网之光\"博览会在浙江乌镇开幕，记者走访发现，今年的展会上，人工智能成为各家企业展示的关键词。','2024-11-20'),(17,'中国多所高校加大力度培养人工智能人才','哈尔滨工业大学17日成立人工智能学院，同时发布“AI+先进技术领军班”，从今年起面向全国招生，旨在促进人工智能与各学科交叉融合，更好培养“AI+”融通复合式特色人才。\n哈尔滨工业大学副校长沈毅说，“领军班”将采取学科交叉、“课程+项目”等新型培养方式，促进人工智能与新材料、新能源、新装备等学科的渗透与融合，并与行业领军企业深化产教融合，优化“高校-企业-政府”人才培养生态。\n哈尔滨工业大学是中国最早开展人工智能领域研究的科研机构之一，已在自然语言处理、计算机视觉、智能控制、机器人等方面形成较为完善的技术体系。\n去年，哈尔滨工业大学设立由院士领衔的人工智能班，已招收20名学生，并推行本硕连读，受到欢迎。今年新设立的“AI+先进技术领军班”，将继续着力培养具备国际视野和技能水平的AI领域人才。\n早在2017年，中国就制定出台了《新一代人工智能发展规划》，明确到2030年，人工智能理论、技术与应用总体达到世界领先水平，成为世界主要人工智能创新中心。\n目前，中国大力探索人工智能发展新模式、新路径，特别是多所高校加大力度培养人工智能人才。除哈尔滨工业大学外，今年4月，清华大学成立人工智能学院，致力于人工智能前沿创新研究及顶尖人才培养；上海交通大学人工智能学院同月揭牌，围绕核心基础理论与算法、底层架构创新与实践等方向，加大复合型科技人才培养力度……\n哈尔滨工业大学学生在教学楼内自习（资料照片）。新华社发\n中国信息通信研究院公布的数据显示，2022年中国人工智能核心产业规模已达5080亿元，同比增长18%；2023年规模更是达到5784亿元，人工智能技术不断突破，人工智能产业呈快速增长态势。\n但是，业内人士分析也指出，与世界顶尖水平相比，中国人工智能技术发展还有一定差距，特别是在算力、算法、数据层面还亟待突破。抢抓人工智能赋能产业转型升级契机，精准掌握科学技术与市场需求的互融互促规律，是推动人才队伍和学科建设的关键。','新华网：郭倩','2024-12-10 12:01:03','2024-12-15 18:05:50','早在2017年，中国就制定出台了《新一代人工智能发展规划》，明确到2030年，人工智能理论、技术与应用总体达到世界领先水平，成为世界主要人工智能创新中心。','2024-06-18'),(18,'人工智能创作的艺术隐忧和伦理边界','人工智能机械手臂进行文字创作表演。新华社发\n编者按\n近一段时间，本版发起的“人工智能网络文学创作”讨论持续引发关注，不少学者针对这一话题发来笔谈文章，阐述各自的观点和看法。本期选择刊发两篇文章，其中中南大学教授欧阳友权认为，无论人工智能进化到哪个阶段，都有无法避免的艺术局限，同时应为人工智能写作设置伦理边界，不能任由其发展为“反噬人类”的工具；青年学者马晓炎指出，人工智能写作的内容高度机械化、同质化，难以产生鲜活的现实关切，也无法在实际意义上促成一种具有真实情感、辩证思想、伦理意义的“新文学”的迭变。\n人工智能在文艺创作领域的应用，正让写诗、写小说、作曲、作画、视频制作等变得轻松而惬意。艺术创作门槛降低，并且不再是人类专有。这究竟会推动艺术的进步，还是会导致审美偏离轨道？以“技术魔方”生产的“艺术”还是那个能让我们“诗意栖居”的精神家园吗？其中的艺术伦理问题亟待我们思考与解答。\n1.人工智能让过去高不可攀的艺术创作变得简单轻松\n20世纪50年代诞生的人工智能并非为文学艺术而生。它被用于文艺创作，不过是“技术艺术化”的功能性呈现。从实际效果看，人工智能对文艺创作的影响无疑是巨大而深远的。如果说早些年出现的如“猎户星”“稻香老农作诗机”“微软小冰”“乐府”“九歌”等诗歌创作软件，除了让人感到新奇，尚不足以“抢”诗人的饭碗，那么，生成式人工智能（简称AIGC）进入艺术创作领域后情况大不一样，颇有“未来已来，艺术变天”之势。无论是文学写作，还是艺术生产，均表现出惊人的创作潜能和量产水平。\nAI小说、AI音乐、AI绘画、AI电影、AI短视频等新创作品迅速涌现，人工智能不仅让艺术话语权下沉到大众手中，还把复杂的创作过程简化为文字提示、机器生成，词生文、文生图、文生视频、“文+图”生成视频，只要给出需求信息，智能程序便会像“阿拉丁神灯”一样把人们想要的东西呈现于眉睫之前，这让昔日高度专业化的文艺创作变成人人皆可参与的轻松游戏。\n不久前，文生视频大模型创作的《雨后的东京街头》震惊世人；用AI音乐生成类工具创作音乐，让一个不懂音乐的人也能将菜谱配上旋律成为朗朗上口的歌曲，还有全部由人工智能完成的90分钟影片《终结者2：审判日》在洛杉矶首映，我国首部AI全流程微短剧《中国神话》在央视频上线，用于文学创作的“大模型长篇小说创作系统”也于今年3月开始在线测试，并且创作出百万字小说《天命使徒》……笔者身边有许多朋友都在尝试用人工智能创作诗歌、人物肖像、歌曲，或生成短视频产品。忽然拉低的创作门槛，让过去高不可攀的艺术创作变得简单轻松，作品也触手可及。\n2.“情感虚置”和“意义缺席”将成为AI创作确证自身艺术性的巨大挑战\n人工智能创作神器布局的艺术风口正呼唤一个艺术新时代的到来，而当一种智能工具从“技术手段”发展到“创作伴侣”再升级为“艺术主人”时，我们一方面为新锐技术的创作潜能而欣喜，同时也需要对人工智能带来的艺术隐忧保持清醒的认知。\n譬如，AIGC作为艺术创作的“拟主体”摆脱不了“硅基生命”的先天短板：缺失意识和自我意识，没有艺术创作不可或缺的生命体验。前者使它无从获得对世界的知识性认知和理性的判断，没有目标追求的自觉性、能动性和道德自律感，无法以自主的价值立场去理解和吸纳人类积淀的历史经验，不能自主地在自身与社会、与他人、与特定语境中，形成主体与对象之间的审美关系，只能按算法概率、算力速度的训练模型连词成句、连句成段，或基于某种指令以比特像素实现图形（图像）信息的排列组合，却并不理解这些组合的意义是什么，以及为什么要提供这样的答案。\n“硅基生命”则让AI创作“本体失根”，拟主体没有源自生命体实践的喜怒哀乐、爱恨情仇，没有王夫之所说的“身之所历，目之所见”的“铁门限”，艺术创作不可或缺的历史镜像、时代精神、生活阅历均无从谈起。用于AI大模型的数据不过是“二手生活”而非“肉身经验”，其表达的“知情意”来自“他者投喂”而不是自己的“生命历险”，这就颠覆了文艺创作“躬身成文”“艺以明志”的创作原则，斩断了作品和艺术家之间有关社会的、历史的、生命的有机联系，势必会抽空艺术存在的意义。因而，没有生命体验，缺少肉身感知，是AI创作的致命缺陷，其所带来的“情感虚置”和“意义缺席”将成为AI创作确证自身艺术性的巨大挑战。\n基于上述两个原因，还将导致AI创作的另一个更重要的局限——缺少艺术原创力。生成式人工智能提供的答案是从已有的语料资源中依据算法逻辑匹配而来，是“借”用前人的知识产权资源而巧置选择的结果。换句话说，它所得一切均非原创，既受限于“已有”，又缺失于“未知”。尽管在许多单项技能上人工智能比人“聪明”，但没有人的感情和自主意识的计算程序最终无法形成原创能力，它可以根据人的信息“投喂”和大数据预训练，完成从“1”到“99”的拓展，却难以实现从“0”到“1”的突破，这在艺术创作中表现得更为明显。\n譬如，仅靠技术智能，要产生AI莎士比亚、AI卡夫卡，不过是痴人说梦。艺术来自生活，AI艺术来自语料库；艺术家用灵魂创作，AI用程序表达；艺术的“根”源于人生与人性的生命体验，而AI创作则是冷冰冰的“无痛操作”。正因如此，如果没有历史先贤的引领，人工智能领悟不了屈原“香草美人”的象征，洞察不了《红楼梦》“好了歌”的寓意。如果用智能机器人代替阿姆斯特朗首次登上月球，它不会有任何发自内心的欣喜与自豪，从这个意义上说，这也正是“嫦娥的月亮比阿姆斯特朗的月亮更有魅力”的原因。\n3.人工智能要履行人类主体的艺术使命与伦理责任\n值得注意的是，人工智能创作的艺术隐忧是基于当下人工智能水平的功能评判，却不是对AI艺术创作的终极伦理推定。事实上，人工智能是有层级区隔的，不同层级的功能绩效会有很大不同。研究者一般把生成式人工智能从低到高划分为三个层级，即弱人工智能、强人工智能和超人工智能。\n其中，弱人工智能也叫“算法智能”，是指只能在特定领域按算法逻辑完成特定任务的程序智能，被称作“单项超人”。如AlphaGo在围棋领域打败世界顶级高手，智能导航可以在复杂空间精准定位，自动驾驶技术能实时探测环境信息并及时准确地提供最佳解决方案。强人工智能是一种“语言智能”，能根据用户的指令进行语音识别和语义理解，还能像人类一样进行思考、决策和学习，其智能水平能与人类齐平，故也称通用人工智能，或“类智人”。此时的AI已具备人的智慧和自我意识，不仅能够理解和分析复杂的问题，提出解决方案，还能遵循人类情感、伦理与道德观念不断优化和改进自身的性能。生成式人工智能便是弱人工智能向强人工智能过渡阶段的产物。\n超人工智能被称为“想象智能”，是指能够在所有领域远超人类的智能，其智能水平远超人类的思维能力。超人工智能因其占据高维而能消解人类存在的意义，因而具有极端的复杂性和潜在的危险性，其运行或将产生人类无法理解或难以控制的结果。\nAI艺术是由智能“拟主体”创作的，这个“拟主体”要不要履行人类主体的艺术使命与伦理责任呢？回答是肯定的。弱人工智能的创作是这样，到了强人工智能甚至超人工智能创作阶段同样应该如此。原因在于，弱人工智能用于“人—机”互动的辅助性创作，人的主导性如臂使指般操控智能程序，人的道德信仰与伦理规范、人的价值观认知与真善美判断，不仅决定大数据智能模型设计，也制约着“拟主体”创作的前置词提示。\n即使发展到强人工智能或超人工智能阶段，“拟主体”化身“艺术主人”，那时，AI艺术或将以完全不同的面貌示人，它是否一定会漠视或践踏人类赋予艺术的全部“逻各斯原点”呢？人类的理性及其艺术信仰的力量让我们有理由相信，未来开发的任何智能系统最终都是为人的意志和目的服务的，是人的智能的技术化延伸。如果某种“聪明的机器”升级为反噬人类的工具，那一定是人的问题，而不是机器的问题，人应该用理性律令开发技术“闸门”或制定法律规约来锚定这一技术的发展方向，让它为人类文明和社会进步服务，而不容许它剑走偏锋伤害人类自身。\n基于此，如果我们承认人工智能艺术是人的艺术创造力的技术性外化，那么就有理由为人工智能创作设置伦理边界，比如对真假、善恶、美丑的甄别，对悲悯、敬畏、同情等道德价值的认同，以及对崇高理想和诗意境界的追求等。\n（作者：欧阳友权，系中南大学网络文学研究院院长）','光明日报：肖潇','2024-12-10 12:01:03','2024-12-15 18:05:50','事实上，人工智能是有层级区隔的，不同层级的功能绩效会有很大不同。研究者一般把生成式人工智能从低到高划分为三个层级，即弱人工智能、强人工智能和超人工智能。','2024-07-20'),(19,'人工智能“迎战”奥数难题','IMO中的问题涵盖了多个数学领域。但大多数IMO问题都是用英语编写的，需要翻译成AI能理解和验证的编程语言，才能让AI进行机器学习。图片来源：《自然》网站\n◎本报记者 刘 霞\n继击败人类围棋大师和战略棋盘游戏顶尖高手之后，谷歌“深度思维”公司人工智能（AI）系统在英国巴斯举行的2024年国际数学奥林匹克竞赛（IMO）上，仅以1分之差与金牌失之交臂，获得了银牌。这是AI选手首次登上IMO领奖台。\n英国《自然》杂志网站在7月27日的报道中指出，“深度思维”正与其他公司竞相解决数学领域的疑难问题。近年来，IMO被广泛认为是对机器学习的一个挑战，也是衡量AI系统高级数学推理能力的理想基准。AI系统在今年IMO中的精彩表现，标志着其即将再下一城：在解决数学难题方面击败世界顶尖学生。\n首登领奖台\n“深度思维”公司训练了一个专门用于解答数学奥赛考题的AI系统，成功解答了6道竞赛题中的4道，获得28分（满分42分），达到本次比赛银牌获得者的水平。\n该系统包括解答数学推理问题的模型AlphaProof和解答几何问题的模型AlphaGeometry的升级版AlphaGeometry 2。其中，AlphaGeometry 2解决了一个几何问题，而AlphaProof则解答了两个代数问题和一个数论问题。\n今年1月份，AlphaGeometry在解决欧几里得几何问题上，就已表现出奖牌级选手的水平。在今年的IMO比赛前，AlphaGeometry 2已经能够解决过去25年里83%的IMO几何问题，而其“前身”仅能解决53%。\n“深度思维”公司AI科学副总裁普什米特·科利指出，这是AI系统首次达到获IMO奖牌级别的性能。IMO主席格雷戈尔·多利纳尔也表示，AI最终将能比人类更好地解决大多数数学问题，其进步速度令人惊叹。\n几乎同一时间，软件公司Numina的科学家使用语言模型，赢得了AI数学奥林匹克奖（AIMO）的首个“进步奖”。\n但Numina团队在获奖后表示，要解决更难的数学问题，仅靠语言模型可能还不够。\n与自己对抗\nAlphaProof是一个自学习系统，其核心创新在于结合预训练语言模型与AlphaZero强化学习算法的策略。强化学习是机器学习领域一种重要的学习范式，系统可通过多次尝试找到自己的解题方法。\n这种方法需要用AI能理解和验证的语言编写大量问题，而大多数IMO问题都是用英语编写的。为解决这个问题，“深度思维”团队托马斯·赫伯特及其同事使用谷歌的大语言模型Gemini，将这些问题翻译成一种名为Lean的编程语言，以供AI进行学习。\nAlphaProof使用经过微调的Gemini模型，自动将数学问题转换为Lean语言，从而创建了一个涵盖不同难度级别的大型问题库。在强化学习阶段，系统每验证一个证明，就用它来强化AlphaProof的语言模型，提高其解决后续更具挑战性问题的能力。\n赫伯特表示，在挑战围棋游戏时，他们也采用了类似的方法：AI通过与自己对抗，来学习如何更好地玩游戏。结果显示，在某些情况下，AlphaProof能够在无限多的可能性中迈出正确的一步，展现出“灵光一闪”的能力。\n仍有改进空间\n尽管AlphaProof的表现令人印象深刻，但其速度相对较慢，解决3个问题耗费了3天时间，而人类参赛者仅需4个半小时。此外，它也未能回答两个与组合数学有关的问题。\n英国数学家约瑟夫·迈尔斯审查了AI在本次IMO比赛中给出的答案。他指出，AlphaProof采取的这些技术能否予以完善还有待观察。\n英国伦敦数学科学研究所何杨辉称，AlphaProof这样的系统对于帮助数学家证明问题很有用，但它无法帮助研究人员确定需要解决和研究的问题。\n“深度思维”团队表示，他们正继续探索多种用于推进数学推理的AI方法。未来，数学研究者将与AI合作验证假说，尝试新方法来解决长期未解决的数学难题。他们也希望AlphaProof能够通过减少错误响应，帮助改进谷歌的大型语言模型。','科技日报：肖潇','2024-12-10 12:01:03','2024-12-15 18:05:50','图片来源：《自然》网站　　◎本报记者 刘 霞　　继击败人类围棋大师和战略棋盘游戏顶尖高手之后，谷歌\"深度思维\"公司人工智能（AI）系统在英国巴斯举行的2024年国际数学奥林匹克竞赛（IMO）上，仅以1分之差与金牌失之交臂','2024-08-05'),(20,'人工智能自动驾驶，法律责任怎么算','当前，新一轮科技革命和产业变革正在重构全球创新版图、重塑全球经济结构，各种新的生产生活场景不断涌现，技术发展的不确定性给人类社会带来许多新的问题。自动驾驶就是人工智能与传统汽车行业结合后产生的新技术，该技术旨在依靠人工智能完整、安全地满足无驾驶员操作情况下的汽车交通运输需求。进入21世纪，人工智能自动驾驶技术飞速发展，近年来已有加速落地实用的趋势。与之相应，事关人们切身利益的交通事故责任认定与分配，仍是自动驾驶有待探索和规范的社会生活场景，尚需各国在自动驾驶产业发展过程中共同面对。\n1·人工智能并非法律上的“人”\n在自动驾驶中，人工智能把人们的身体和注意力从驾驶操作中解放出来。根据智能化程度高低，自动驾驶汽车将不同程度地代替人们操纵汽车。国际自动机工程师学会制定了一套自动驾驶分级标准，将自动驾驶按照自动化程度划分为五个等级：L1是部分驾驶辅助汽车，驾驶员和自动驾驶系统需要共同承担车辆操纵任务；L2是组合驾驶辅助汽车，系统能够承担车辆的一般行驶任务，但需要驾驶员随时观察行驶过程中的周边环境并作出响应；L3是有条件自动驾驶汽车，自动驾驶系统能够承担车辆的一般行驶任务并响应周边环境，但仍需要驾驶员根据情况动态接管车辆；L4是高度自动化汽车，无需驾驶员承担任何操作任务，但需要在特定的设计运行条件下如指定的公路范围内运行；L5是完全自动驾驶汽车，自动驾驶系统将承担一切驾驶任务，驾驶员变为乘客。\n一般认为，人工智能分为弱人工智能和强人工智能。弱人工智能指的是通过编程实现机器的逻辑判断、数据存储和搜索等过程的智能，如常见的语音助手和图像识别；强人工智能指的是使机器能够产生思维意识，并具有与人类相当甚至超过人类的智能。在本质上，弱人工智能与其他工具没有什么区别，只是按照程序设计人员的设定对外界信息进行判断、计算并运转；而强人工智能产品则更进一步，能够实施所设计和编制的程序范围之外的行为，甚至能够自我学习，其行为是相对独立、不受操控的。据此标准，可以将L3及以上的自动驾驶等级视作人工智能自动驾驶，其中L3、L4是弱人工智能，L5是强人工智能。\n从理论上来看，无论是弱人工智能，还是强人工智能，都未超出计算机科学的范畴，不能算是法律上可以归责的“人”。通常认为，要成为法律上的责任主体，相应主体必须具备自由意志，并能认识行为及其后果的法律意义，能够承担责任。固然，当前人工智能的发展极其迅速，但仅仅是具备根据程序设定发展出来的数据储存、检索和优化能力，不能算作具备自由意志，也并不能认识理解行为及其后果的法律意义。例如欧洲有学者就认为，目前的这些智能机器并没有具备道德思考和道德决定的能力。即使强人工智能具有类人类的认识和控制能力，但它仍然不过是根据人类设定的程序来完成任务的机器。\n从实践上来看，人工智能也并非各国法律规定的可以行使权利、履行义务和承担责任的主体。在大陆法系国家，成文的法典限定了民事主体范围。如德国民法典将民事主体规定为自然人、消费者、经营者和法人四类，日本现行民法只将人和法人作为民事主体，俄罗斯联邦民法典同样只将公民（自然人）、法人规定为民法上的人。在以判例法为特征的英美法系国家，如美国、英国，尚未有将人工智能作为民事主体的诉讼案例出现，且在实践中否定了人工智能的民事主体地位：2020年，英国萨里大学研究人员在使用人工智能DABUS进行研究的过程中，DABUS提出了两项独特的设计创意，然而欧盟专利局却驳回了研究人员以DABUS名义提出的专利申请，理由是专利发明者必须是人而非机器。就刑法的犯罪主体而言，虽然人工智能带有一个“人”字，但是在各国刑事法律体系和实践中，还没有被当作刑事责任主体的先例，目前仅停留在学术探讨的层面上。\n2·自动“行车”，亦有“刑责”\n未来人工智能自动驾驶的技术取向，在于逐步减少直至取消人的控制因素，从而达到提高效率、节省成本、减少损失的目的。随着驾驶自动化程度从L3到L5等级的提高，对人们而言，驾驶车辆所需要的驾驶技术要求是逐步降低的。可以想象，在L5完全自动驾驶状态中，驾驶员实际的角色是乘客——只需要坐上去，然后做好在目的地下车的准备。问题在于，既然人工智能不是法律可以苛责的对象，那么一旦发生交通事故，法律上的不利后果应当由谁来承受？如果是驾驶员承担，那驾驶员又应该负多大的责任？德国学者希尔根多夫将这一问题称为“控制困境”。\n现有L3以下的自动驾驶技术部分减少了人对车的操作责任，但是驾驶员仍需为交通事故承担刑事责任。自动驾驶虽使人们免于操作机械，但从过往案例来看，各国司法实践主要持驾驶员负主要责任的立场，采取驾驶员应当负有注意和介入义务的观点，免除了车辆厂商及其自动驾驶系统技术的责任。例如，2019年12月29日，一辆黑色特斯拉Model　S在美国洛杉矶郊区发生一起严重事故。当时，驾驶员利雅得开启了L2级自动驾驶系统，从当地一条高速路驶出，在公共开放道路上闯了一个红灯后撞上另一辆小轿车，导致这辆小轿车上的两名乘客当场身亡。在该案中，检察官以“过失杀人罪”和“交通肇事杀人罪”对利雅得提起了两项罪名指控，而特斯拉轿车和自动驾驶系统经调查不存在任何问题，无须承担责任。\n在全球首例L3以上高度自动驾驶车辆致人死亡案件中，车上的测试人员也承担了刑事责任。2018年3月18日，美国亚利桑那州一辆载有安全员的自动驾驶车辆在测试中以70公里时速撞上一名过马路的妇女并致其死亡，当时这辆车正处于L4驾驶状态。本案历时五年，优步公司最终未承担任何刑事责任，安全员拉法埃拉·瓦斯奎兹被指控过失杀人，被判处三年监督缓刑，成了全球第一位因自动驾驶事故被判有罪的人。美国国家运输安全委员认为，优步公司的系统未能及时识别前方物体及其行动轨迹是重要因素，但安全员在履职期间观看手机上的娱乐节目导致分心以至于没有及时制动车辆才是事故发生的主要原因，因此车祸主要原因在人而非技术。\n不过，相较于传统驾驶中的刑事责任，人工智能自动驾驶车辆中的驾驶员责任需要减轻。法律责任往往与行为挂钩，有相应的行为才需要承担相应的责任。随着人工智能自动驾驶技术的进步，驾驶员的驾驶功能逐步被代替，其法律责任势必相应减轻。例如，日本有学者就认为，从人工智能系统与人的关系出发，在自动驾驶系统完整承担一次行程驾驶任务的情况下，驾驶员不应负有任何注意义务，因此也不应承担任何法律责任；如果自动驾驶系统只是在途中承担一段的驾驶任务，那么驾驶员仅在自己驾驶的阶段负有注意义务。瑞士和德国有学者也指出，虽然从现行法律来看，驾驶员在L4及以上的自动驾驶状态下均应当履行对车辆的支配义务，但总的来说其义务应与自动化程度成反比；与自动驾驶车辆带来的好处相比，将事故产生的刑事法律责任完全落在汽车的操作者身上是不公平的，建议对汽车操作者的刑事责任进行限制或减轻。\n3·交通事故悲剧发生，谁来买单\n2023年4月21日，海外首例自动辅助驾驶事故民事索赔案宣判。美国洛杉矶高等法院陪审团裁定特斯拉公司的自动辅助驾驶功能的安全气囊在事故中并未失去安全性能，不支持原告提出的巨额赔偿诉求。后者在2020年提起诉讼，称她的特斯拉轿车在自动驾驶状态下失控转弯撞向路边后，由于自动驾驶仪和安全气囊的设计存在缺陷，导致自己的颌面和面部神经受伤受损，要求法院支持其超过300万美元的赔偿诉求。陪审团认为，特斯拉用户手册已明确提示自动辅助驾驶功能不是自动驾驶系统，并提醒不要在城市街道上使用该功能，事故主要是因为司机分心。诉讼风云散去后，留下了一个值得讨论的问题：随着未来自动驾驶系统等级的逐步提高，自动驾驶车辆生产厂商是否应对交通事故承担民事责任，以及应该在什么限度内承担责任？\n在L3以下的自动驾驶交通事故中，人工智能不担责，驾驶员不能担全责，则厂商对可能存在的过失应当担责。如果人工智能不能成为被法律惩罚的对象，而驾驶员的责任又需要减轻，就极容易造成民事赔偿责任方的缺位，交通事故导致的侵权就无法得到合理补偿，因此车辆厂商需要成为责任方之一，对系统和硬件可能存在的缺陷以及产品宣传可能产生的误导负责。在实践中，同样以2018年优步测试车辆致死案为例，虽然安全员已经认罪，但美国国家运输安全委员会仍建议优步公司与安全员共同承担民事赔偿责任。在联邦制的美国，统一的自动驾驶法还在制定当中，目前是各州自行制定相关法律。例如，华盛顿特区要求驾驶员应做好随时接管自动驾驶汽车的准备，并明确了制造厂商对产品缺陷的责任；田纳西州规定，在自动驾驶系统受控制的情况下，均由制造厂商承担责任；加州要求制造厂商购买数百万美元的保险以应对自动驾驶交通事故造成的损害；不过，也有少数州排除了厂商的责任，例如得克萨斯州法律规定车辆所有人应对事故和交通违法行为负责。又如，英国交通部发布的《安全使用自动车道保持系统：回应和后续步骤》规定，当自动驾驶车辆处于正常的自动驾驶状态时，驾驶员不需要负责，只要求其在紧急时刻介入操控，这意味着责任将转移至制造厂商和保险公司。此外，2020年德国慕尼黑法院曾裁定特斯拉在广告中存在夸大宣传其辅助驾驶系统、误导消费者认为这是高度自动驾驶功能的行为，禁止其使用“包含自动驾驶”等宣传用语。\n从全球立法前沿来看，未来L3及以上更高等级的自动驾驶车辆投入商用后，制造厂商也不能因人工智能更加自主而免除民事责任。因为人工智能归根到底是由人开发出来的，无论发展到什么程度，开发者都需要对它可能存在的缺陷负有完善和改进的义务，并且对缺陷造成的损害承担一定的责任。如日本《自动驾驶相关制度整备大纲》中虽规定，L3级驾驶状态发生事故时的责任按普通汽车同等处理，但车辆和驾驶系统存在明确的缺陷之时生产商需要负责。德国《自动驾驶法》规定，事故如果发生在人工驾驶阶段，则由驾驶人承担责任；如果发生在自动驾驶阶段，或由于系统失灵酿成事故，则由生产厂商承担责任。韩国修订后出台的《汽车事故赔偿法》规定，L3级自动驾驶汽车事故的主要责任人是驾驶者；如果自动驾驶车辆有明确的缺陷，则由制造厂商负连带责任。2022年，英国多个法律监管机构发布的联合报告建议，自动驾驶汽车在自动驾驶状态下发生交通事故时，车辆驾驶员不承担任何因交通违法导致的责任，由自动驾驶技术研发企业或车辆制造厂商对交通事故承担法定责任。\n4·新兴技术更需向善治理\n人工智能造福人类交通运输出行的时代浪潮已势不可挡。自动驾驶汽车的研究从20世纪就开始了，得益于近十年人工智能技术的发展，才取得质的突破。早在2012年，美国谷歌自动驾驶汽车就获得了许可证；2020年，韩国发布L3级自动驾驶安全标准并制定商用化标准，这是全球首例；2021年12月10日，德国联邦汽车运输管理局允许L3级自动驾驶汽车在德国全境的高速公路上行驶；同年日本发布的《官民ITS构想·路线图》重申，到2025年，私家车、卡车运输实现高速公路L4级自动驾驶……人工智能自动驾驶的未来已近在眼前。\n新兴领域更需要向善向上的法律规则治理。与技术发展进步和落地应用的速度相比，所相适配的社会伦理、道德规范的建立往往相对滞后，这就更需要以良法善治规范和保障新技术健康发展，确保新技术在合理的制度框架内服务于人类对美好生活的追求和向往。中国提出的《全球人工智能治理倡议》值得自动驾驶的法律治理借鉴和遵守，包括坚持“以人为本”理念、坚持“智能向善”的宗旨、推动建立风险等级测试评估体系、逐步建立健全法律和规章制度等。面向人工智能时代，更好处理自动驾驶带来的交通事故及其责任需要注意以下三点：首先，驾驶员承担的责任应逐步减少。技术在解放生产力的同时也在解放人类，人们在法律上的权利义务应当随着技术的进步而适时变化，自动驾驶技术在逐步解放人类的肢体和注意力，那么驾驶员的交通事故责任认定宜根据自动驾驶的自动化智能程度之提高而相应减轻。\n其次，法律应当及时适应新质生产力的产生和发展。法律责任的合理划分事关社会的治理与稳定，需要注意法律滞后性对新兴事物发展的负面作用。对于有关企业的新技术，既要从社会效益的角度做好法律适用的解释工作，也要及时修订或出台有关法律，为新质生产力的成长提供法治保障。\n最后，应加强自动驾驶的配套基础设施建设。自动驾驶的推广和交通事故的减少，不仅有赖于向善的科技伦理和健全的法律制度，更有赖于公路、桥梁、电力设施和信号设备等交通基础设施的更新与完善。\n（作者：刘俊杰、刘思聪，分别系中国人民大学纪检监察学院副教授、当代政党研究平台研究员，中国人民大学中共党史党建学院博士研究生）','光明日报：刘京京','2024-12-10 12:01:03','2024-12-15 18:05:50','一般认为，人工智能分为弱人工智能和强人工智能。','2024-08-29'),(21,'学习《决定》每日问答丨为什么要建立人工智能安全监管制度','《中共中央关于进一步全面深化改革、推进中国式现代化的决定》提出：“建立人工智能安全监管制度。”这是党中央统筹发展与安全，积极应对人工智能安全风险作出的重要部署。\n人工智能是引领这一轮科技革命和产业变革的战略性技术，具有溢出带动性很强的“头雁”效应，正在对经济发展、社会进步、国际政治经济格局等方面产生重大而深远的影响。人工智能安全是我国总体国家安全观诸多领域中的重要组成部分。习近平总书记高度重视统筹人工智能发展和安全，围绕发展和安全辩证统一关系、筑牢国家安全屏障等作出一系列重要论述，强调要加强人工智能发展的潜在风险研判和防范，维护人民利益和国家安全，确保人工智能安全、可靠、可控。\n第一，建立人工智能安全监管制度，是应对人工智能快速发展的必然要求。经过60多年演进，全球人工智能进入新一轮爆发期，以大模型和生成式人工智能为代表的通用人工智能取得突破性进展，成为人工智能发展史上新的里程碑。人工智能作为影响面广的颠覆性技术，也可能带来改变就业结构、冲击法律与社会伦理、侵犯个人隐私、挑战国际关系准则等问题，将对政府管理、经济安全和社会稳定乃至全球治理产生深远影响。必须高度重视人工智能可能带来的安全风险挑战，通过加强监管进行前瞻预防与约束引导，最大限度降低风险。\n第二，建立人工智能安全监管制度，是实现高质量发展的必然要求。新时代新征程，高质量发展成为全面建设社会主义现代化国家的首要任务，而人工智能是发展新质生产力、实现高质量发展的重要引擎。以人工智能推进高质量发展，要吸取人类历史上“先发展、后治理”的深刻教训，充分认识和评估人工智能这一颠覆性技术可能存在的难以预料的安全风险，摒弃以牺牲安全为代价的粗放增长，通过加强人工智能安全监管，实现“边发展、边治理”，加强对人工智能战略研究、前瞻预防和约束引导，准确把握技术和产业发展趋势，充分认识和评估每一项“颠覆性创新”可能存在的漏洞或盲点并及时加以处置，确保人工智能安全、可靠、可控。\n第三，建立人工智能安全监管制度，是参与和引领人工智能全球治理的必然要求。人工智能攸关全人类命运，各国普遍重视人工智能安全监管。美国制定人工智能安全标准，欧盟制定人工智能安全监管法规，英国举行全球首届人工智能安全峰会，呼吁通过国际合作解决人工智能风险。我国是人工智能大国，不断颁布政策法规和国际立场文件，积极同各主要国家就人工智能安全开展沟通交流、务实合作。2023年10月，习近平主席提出《全球人工智能治理倡议》，倡导以人为本、智能向善的普遍共识，弘扬平等互利、尊重人类权益的价值理念，为各方普遍关切的人工智能发展与治理问题提供了建设性解决思路，为相关国际讨论和规则制定提供了蓝本。我们要继续发挥负责任大国积极作用，加强引领，不断为保障人工智能健康发展提供中国方案，反对在人工智能上搞“小院高墙”，促进各方加强技术共享，努力弥合智能鸿沟，共同促进全球人工智能有序安全发展，确保人工智能始终朝着有利于人类文明进步的方向发展。','新华网：戴萌萌','2024-12-10 12:01:03','2024-12-15 18:05:50','经过60多年演进，全球人工智能进入新一轮爆发期，以大模型和生成式人工智能为代表的通用人工智能取得突破性进展，成为人工智能发展史上新的里程碑。','2024-11-05'),(22,'《人工智能安全治理框架》1.0版发布','2024年国家网络安全宣传周主论坛9日在广州举办。主论坛上，全国网络安全标准化技术委员会发布了《人工智能安全治理框架》1.0版。\n据悉，框架以鼓励人工智能创新发展为第一要务，以有效防范化解人工智能安全风险为出发点和落脚点，提出了包容审慎、确保安全，风险导向、敏捷治理，技管结合、协同应对，开放合作、共治共享等人工智能安全治理的原则。框架按照风险管理的理念，紧密结合人工智能技术特性，分析人工智能风险来源和表现形式，针对模型算法安全、数据安全和系统安全等内生安全风险和网络域、现实域、认知域、伦理域等应用安全风险，提出相应技术应对和综合防治措施，以及人工智能安全开发应用指引。\n全国网络安全标准化技术委员会秘书处主要负责人表示，框架1.0版的发布，对推动社会各方积极参与、协同推进人工智能安全治理具有重要促进作用，为培育安全、可靠、公平、透明的人工智能技术研发和应用生态，促进人工智能的健康发展和规范应用，提供了基础性、框架性技术指南。同时，也有助于在全球范围推动人工智能安全治理国际合作，推动形成具有广泛共识的全球人工智能治理体系，确保人工智能技术造福于人类。','新华社：林涛','2024-12-10 12:01:03','2024-12-15 18:05:50','同时，也有助于在全球范围推动人工智能安全治理国际合作，推动形成具有广泛共识的全球人工智能治理体系，确保人工智能技术造福于人类。','2024-09-10'),(23,'视障人士“牵手”人工智能 信息技术发展提供更多元就业','10月15日是第41个国际盲人节。盲人这一庞大的群体面临着诸多就业挑战，随着社会发展和技术进步，特别是人工智能的兴起，为视障人士提供了新的就业机会。\n在上海闵行区漕河泾的一座科技大楼办公区里，一群数据标注员快速而安静地工作着。他们的办公室有些特别：无障碍设施、拐角处的防撞设计、部分办公室椅子的位置是轮椅。\n正在工作的是几十位视障者，他们戴着耳机，脸紧贴着屏幕，耳朵捕捉着从音箱里传出的数倍于常人语速的语音指令，一边熟练地用键盘进行输入。他们是一群特殊的AI语音训练师。近几年，人工智能的兴起为视障人士提供了新机遇。大数据训练需要大量的AI数据标注人员，国内缺口在百万人以上。\n中国有1700万视障者，占全国残疾人口的17%，是全球视障人数最多的国家。能走上社会工作的只有十分之一，而其中绝大多数只能从事推拿按摩。对于一直生活在黑暗中的盲人而言，信息技术的发展也许是时代赠与盲人的“礼物”。\n数据标注员曹立福表示，从来没有想过说会变一种生活方式工作类型。看到这次机会，大家鼓励她，她交了简历试一试，她感觉这是人生很大的一个转折点。','央视网：杨书杰','2024-12-10 12:01:03','2024-12-15 18:05:50','盲人这一庞大的群体面临着诸多就业挑战，随着社会发展和技术进步，特别是人工智能的兴起，为视障人士提供了新的就业机会。　　在上海闵行区漕河泾的一座科技大楼办公区里，一群数据标注员快速而安静地工作着。','2024-10-15'),(24,'上海：推进教育领域人工智能相关硬件建设','上海印发《上海市教育领域推动大规模设备更新专项行动计划》，其中提到，重点聚焦集成电路、人工智能、量子科技、生命健康、航空航天、材料、能源等战略急需和新兴领域，以及新工科、新医科、新农科、新文科建设，更新不适应教学需求、性能无法达到教学相关配置标准或影响使用安全、已达到最低使用年限的设备。支持高校强化人工智能研究，积极探索AI赋能改造传统学科，推动算力平台、机器人等领域建设发展。\n上海市教育领域推动大规模设备更新专项行动计划\n为贯彻落实党中央、国务院决策部署，推动教育领域大规模设备更新，根据国务院《关于推动大规模设备更新和消费品以旧换新行动方案》（国发〔2024〕7号），国家发展改革委、教育部《关于印发<教育领域重大设备更新实施方案>的通知》（发改社会〔2024〕718号）以及上海市政府《关于上海市推动大规模设备更新和消费品以旧换新行动计划（2024-2027年）》（沪府发〔2024〕５号）有关要求，结合本市教育领域实际，制定本行动计划。\n一、支持领域和内容\n（一）教学设备配置、更新\n1.推动高校重点学科、特色领域教学设备配置，加快置换先进教学设备\n重点聚焦集成电路、人工智能、量子科技、生命健康、航空航天、材料、能源等战略急需和新兴领域，以及新工科、新医科、新农科、新文科建设，更新不适应教学需求、性能无法达到教学相关配置标准或影响使用安全、已达到最低使用年限的设备。通过“双一流”建设经费等支持高校重点学科、特色领域教学设备更新改造。支持市属公办高校基础教学实验室仪器设备更新改造，压实市属公办高校主体责任，鼓励和引导市属公办高校多渠道筹措资金，持续改善基础教学实验室基本条件。\n2.落实职业院校专业实训教学设备建设标准\n重点聚焦新一代信息技术产业、高档数控机床和机器人、高端仪器、航空航天装备、船舶与海洋工程装备、先进轨道交通装备、能源电子、节能与新能源汽车、电力装备、农机装备、新材料、生物医药及高性能医疗器械等重点行业和领域，加强职业院校实训教学的建设与管理，落实设备建设标准，更新不适应实训教学需求、未达到相关实训教学条件标准、影响实训教学安全的设备。建立职业院校实训中心设备管理团队，保障建设标准实施。\n3.推动中学加强教学仪器设备配置、更新\n按照《上海市普通中小学校教育装备配备指南》（高中分册）（初中分册），规范和引领中学教育装备的科学配备，切实保障和支持学校的教育教学活动。引导区、校应用“上海市普通中小学校教学仪器配备标准”信息系统，熟悉实验教学仪器设备配置的基本要求。根据新课程实施、实验教学以及评价要求，及时更新中学相关学科教学仪器设备的配备内容。\n（二）科研设备更新\n1.聚焦技术“卡脖子”问题和原创性、颠覆性科技创新，加强科研平台建设\n引导高校把握科技发展演进态势，凝练优化科技攻关方向，变革科研组织范式，强化有组织的科研，推动科技攻关建制化、体系化，加强科研平台建设，助力打好关键核心技术攻坚战，着力突破一批行业企业共性技术瓶颈。\n2.推动高校概念验证中心建设，提升高校科技成果转化能力\n支持高校与产业界开展深入合作，分领域建设专业化的概念验证中心，并推动在全市范围内的资源共享。相关高校可依托概念验证中心开展原理验证、产品与场景体系验证、原型制备与技术可行性验证、商业前景验证等活动，推动师生创新概念和实验室早期科技成果向市场化、产业化应用早期阶段迈进，加速创新链与产业链融合。\n（三）信息化设备更新\n1.提高教学和实训场所装备数字化、智能化水平\n支持各高校、职业院校、中学推动教育数字化、智能化转型建设，包括校园网络升级改造、信息系统整合和升级改造、网络安全能力提升等，为扩大优质教育资源覆盖面、提升教育治理水平和教育现代化提供支撑。持续、深入推进各高校、职业院校、中学保质保量进行计算机终端的更新换代。推进建设智慧校园、智慧教室、智慧实验室、智慧图书馆等。\n2.推进教育领域人工智能相关硬件建设\n支持高校强化人工智能研究，积极探索AI赋能改造传统学科，推动算力平台、机器人等领域建设发展。\n二、有关工作要求\n（一）加强项目储备\n根据国家和本市有关工作部署，市发展改革委、市教委会同相关部门统筹做好优质项目储备工作，指导符合国家和本市相关条件的优质项目积极争取国家超长期特别国债资金支持，适时组织申报并实施一批既利当前、又利长远的高质量项目。\n（二）强化多元支持\n统筹整合并不断优化本市教育领域设备更新有关政策，各单位设备更新相关项目，原则上通过原有资金渠道进行安排。鼓励普通高校、职业院校和中学拓宽资金筹措渠道，增强“造血”能力。引导学校统筹考虑设备购置经费和后期运行经费，科学评估配套资金能力，保障项目建设能够落实资金来源，严防债务风险，避免出现“半拉子工程”。\n（三）扩大开放共享\n购置、更新的重大设备，原则上纳入单位统一管理。鼓励学校建章立制，加强科研仪器设备的校内外开放共享。\n（四）加强高效利用\n对于高校更新提升置换出的旧设备，相关单位应按本市行政事业单位国有资产管理规定进行处置。其中，可供调剂使用的，相关单位应及时按本市行政事业单位国有资产公物仓管理规定纳入公物仓管理。鼓励学校建立对接工作机制，在优先保障本市事业单位使用的基础上，捐赠给经济欠发达地区的高校和中小学，做好设备的拆卸、运输、安装、调试工作，指导接收单位做好后期运行，提高仪器设备周转和利用效率。','央视网：郭倩','2024-12-10 12:01:03','2024-12-15 18:05:50','推进教育领域人工智能相关硬件建设  支持高校强化人工智能研究，积极探索AI赋能改造传统学科，推动算力平台、机器人等领域建设发展。','2024-08-08'),(25,'我国科学家创出基于人工智能的肿瘤中西医防治新方法','精准预警肿瘤发生并进行有效干预对降低肿瘤发生率至关重要。人工智能时代，如何让具有“治未病”特色理论与丰富实践的中医更好地在肿瘤防治上发挥作用？清华大学北京市中医药交叉研究所所长、欧洲科学与艺术院院士李梢带领团队历经20余年研究，创出基于人工智能的肿瘤中西医防治新方法AI-TWM，并在胃癌早期防治上取得良好的示范应用效果。\n这一肿瘤防治方法学上的重要成果为肿瘤早期防治研究和传统医学研究提供了新的视角，并于近日在美国癌症研究协会旗下权威期刊《癌症发现》上发表。\n图为基于AI的肿瘤中西医防治新方法AI-TWM。（受访者供图）\n据悉，AI-TWM的核心在于利用基于生物网络的人工智能算法，系统发掘与肿瘤发生风险相关的中西医宏观模态特征，构建了中西医特征的肿瘤风险智能预警模型，实现肿瘤发生高风险人群的精准辨识。同时，通过团队自创的网络药理学分析方法，系统辨识肿瘤发生及干预机制的分子网络，并以该网络为靶标，从传统中药中发掘能有效抑制肿瘤发生的药物。\n“我们通过集成系列自主原创的高精度智能预测算法，结合临床与实验验证，实现了中西医表型-组织-细胞-分子-中西药物多层次网络关联的全景式解析，构建了中西医药的分子网络导航系统，破解了长期以来中药成分复杂、病证复杂及其相互关联复杂导致中医药‘复杂性’原理难以阐释的难题。”李梢说。\n据他介绍，通过此方法，团队还建立“胃癌极早期中西医智能与精准防治体系”，采集并解析50余万例胃炎癌转化中西医临床数据，并通过解析多层次生物网络，发现胃癌风险预警相关中西医特征以及“胃癌极早期细胞”。目前，该体系已在我国多个胃癌高发区和50多家医院推广应用，助力国家慢性病综合防控示范区建设，使肿瘤“治未病”成为可能。（记者魏梦佳）','新华社：罗萌','2024-12-10 12:01:03','2024-12-15 18:05:50','人工智能时代，如何让具有\"治未病\"特色理论与丰富实践的中医更好地在肿瘤防治上发挥作用？','2024-11-09');
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` VALUES ('m000000_000000_base',1733597616),('m241207_000001_create_users_table',1733599062),('m241207_000002_create_team_table',1733599062),('m241207_000003_create_articles_table',1733599062),('m241207_000004_create_videos_table',1733599062),('m241207_000005_create_articlecomments_table',1733599063),('m241207_000006_create_videocomments_table',1733599063),('m241207_000007_create_acticle_likes_table',1733599063),('m241207_000008_create_video_likes_table',1733599063),('m241207_000009_create_scraped_content_table',1733599063),('m241207_000010_create_clicks_table',1733599063),('m241207_000011_create_webvies_table',1733599063),('m241210_045214_create_articles_table',1734256737),('m241215_095746_create_website_table',1734256859);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  `bio` text DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `student_id` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `github` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
INSERT INTO `team` VALUES (1,'李嘉桐','组长','完成登录注册，以及文章专区功能的实现（包括检索、点赞、评论），并完成相应后台数据管理。文档撰写。','1.png','2024-12-15 10:14:58','2212023','2212023@mail.nankai.edu.cn','https://github.com/ljtZM'),(2,'崔交军','组员','完成网页主页以及网页浏览量记录功能的实现，并完成相应后台数据管理。文档撰写。\r\n','2.png','2024-12-15 10:14:58','2210199','2210199@mail.nankai.edu.cn','https://github.com/1cjj1'),(3,'杨峥芃','组员','完成团队主页以及网页浏览量记录功能的实现，并完成相应后台数据管理。项目展示PPT制作。','3.png','2024-12-15 10:14:58','2211819','2211819@mail.nankai.edu.cn','https://github.com/1223BETTYYANG'),(4,'高艺轩','组员','完成视频专区功能的实现，并完成相应后台数据管理。文档撰写','4.png','2024-12-15 10:14:58','2211820','2211820@mail.nankai.edu.cn','https://github.com/FilotimoGao');
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` enum('admin','user') NOT NULL DEFAULT 'user',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (3,'李嘉桐','$2y$13$NBzstdBp5trrnOOZiN5Vh.bqYMNQKoifUH.Eidb9NKw/B/HKtAseq','123456@gmail.com','user','0000-00-00 00:00:00','0000-00-00 00:00:00'),(4,'高艺轩','$2y$13$891vPLKOQg2DrvkFBuELB.cOYFaDkgg9eB9AJaA8bO5t1zFKHcuVS','234567@gmail.com','user','0000-00-00 00:00:00','0000-00-00 00:00:00'),(5,'崔交军','$2y$13$UjbwsEcD/ORGHXiZf4XIseHO/e8DxP0QyzKeZ8FZXBSoCkLoy6E0K','345678@gmail.com','user','0000-00-00 00:00:00','0000-00-00 00:00:00'),(6,'杨峥芃','$2y$13$Dbu3OUK4Q08tYNuoSG./HeOzTLE.9Om4JXu.sXjbBwBh/Uu901//a','456789@gmail.com','user','0000-00-00 00:00:00','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `video_likes`
--

DROP TABLE IF EXISTS `video_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `video_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `video_id` int(11) NOT NULL,
  `likes` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `video_id` (`video_id`),
  CONSTRAINT `video_likes_ibfk_1` FOREIGN KEY (`video_id`) REFERENCES `videos` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `video_likes`
--

LOCK TABLES `video_likes` WRITE;
/*!40000 ALTER TABLE `video_likes` DISABLE KEYS */;
INSERT INTO `video_likes` VALUES (1,2,2),(2,4,0),(3,3,0),(4,1,1);
/*!40000 ALTER TABLE `video_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videocomments`
--

DROP TABLE IF EXISTS `videocomments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `videocomments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `video_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `comment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `video_id` (`video_id`),
  KEY `username` (`username`),
  CONSTRAINT `videocomments_ibfk_1` FOREIGN KEY (`video_id`) REFERENCES `videos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `videocomments_ibfk_2` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videocomments`
--

LOCK TABLES `videocomments` WRITE;
/*!40000 ALTER TABLE `videocomments` DISABLE KEYS */;
INSERT INTO `videocomments` VALUES (1,3,'这个视频真有趣！','2024-12-18 06:33:16','李嘉桐'),(2,2,'这个视频也太有意思了吧！','2024-12-18 06:40:30','李嘉桐'),(3,1,'这个机器狗太有趣了','2024-12-18 06:40:45','李嘉桐');
/*!40000 ALTER TABLE `videocomments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videos`
--

DROP TABLE IF EXISTS `videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `videos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videos`
--

LOCK TABLES `videos` WRITE;
/*!40000 ALTER TABLE `videos` DISABLE KEYS */;
INSERT INTO `videos` VALUES (1,'盘点一周AI大事(12月1日)｜用意念控制机器人','video1.mp4','2024-11-30 16:00:00','2024-11-30 16:00:00'),(2,'全球人工智能实力排行榜：前二无悬念，阿联酋飙升至第五','video2.mp4','2024-11-24 16:00:00','2024-11-24 16:00:00'),(3,'12月12日AI信息汇总 全球首个AI程序员发布，月费500美元引热议 | AI日报第31期','video3.mp4','2024-12-11 16:00:00','2024-12-11 16:00:00'),(4,'斯坦福大学2024最新AI指数报告解读! 当前AI在9大领域发展到什么水平?','video4.mp4','2024-04-22 16:00:00','2024-04-22 16:00:00'),(5,'亚马逊云科技 re:Invent 2024：从云计算到人工智能，“让理想发生”','video5.mp4','2024-12-07 16:00:00','2024-12-07 16:00:00'),(6,'2024年人工智能发展报告总结','video6.mp4','2024-11-23 16:00:00','2024-11-23 16:00:00'),(7,'AI乱战！除了OpenAI o1！谷歌PaliGemma 2，微软掏Copilot Vision库存！人工智能','video7.mp4','2024-12-05 16:00:00','2024-12-05 16:00:00'),(8,'【AI新闻快报】最新AI资讯快播-','video8.mp4','2024-11-25 16:00:00','2024-11-25 16:00:00'),(9,'多国出台法规监管生成式人工智能技术的发展','video9.mp4','2023-07-23 16:00:00','2023-07-23 16:00:00'),(10,'李飞飞空间智能Demo最新演示！AI生成物理世界前进一步【World Labs】','video10.mp4','2024-12-02 16:00:00','2024-12-02 16:00:00');
/*!40000 ALTER TABLE `videos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `website`
--

DROP TABLE IF EXISTS `website`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `website` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `website`
--

LOCK TABLES `website` WRITE;
/*!40000 ALTER TABLE `website` DISABLE KEYS */;
INSERT INTO `website` VALUES (2,'我们是一个专注于搜集并甄选人工智能领域前沿科研成果的网站，致力于为全球研究者、开发者和相关领域的从业者提供高质量的信息共享服务。我们的使命是通过汇总并筛选最具价值的科研成果，为用户节省大量的信息检索时间，使他们能够更加专注于自身的研究与实践工作。我们相信，通过打造一个高效、开放的知识共享平台，不仅可以缩短科研与应用之间的距离，还能推动人工智能技术的普及和发展，为社会创造更多价值。','0000-00-00 00:00:00','2024-12-18 07:38:14');
/*!40000 ALTER TABLE `website` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `webviews`
--

DROP TABLE IF EXISTS `webviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `webviews` (
  `views` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`views`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `webviews`
--

LOCK TABLES `webviews` WRITE;
/*!40000 ALTER TABLE `webviews` DISABLE KEYS */;
INSERT INTO `webviews` VALUES (22);
/*!40000 ALTER TABLE `webviews` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-18 22:44:06
